﻿l_simp_chinese:
 hc.001.t:0 "神考开始"
 hc.001.desc:0 "我的身体开始变得虚弱, 我正逐渐失去我的荣誉以及信念。\n每到夜里, 群星闪烁, 我总能从星空中看到以往未知的事物, 我不知道我的身体发生了什么变化以及还会发生什么..."
 hc.001.a:0 "长夜将至..."
 hc.002.t:0 "神考落幕"
 hc.002.desc:0 "终于, 我的身体不再变得虚弱, 我感受到我体内奔腾不息的强大力量, 是时候拿回属于我的荣誉了。"
 hc.002.a:0 "诸神选中了我！我就是唯一的那个！"
 hc.003.t:0 "拔出圣剑"
 hc.003.desc:0 "你指挥着军队, 你将决定战争的胜负!"
 hc.003.a:0 "拿起手中的不灭圣剑!"
 hc.004.t:0 "圣剑归鞘"
 hc.004.desc:0 "你不再指挥军队了, 战争将会走向何方?"
 hc.004.a:0 "回家!"