﻿l_english:
 building_type_hc_wonder_011:0 "Roman Pantheon"
 building_type_hc_wonder_011_desc:1 "The Pantheon was built in 27 BC during the Roman Republic by Agrippa, Octavian's deputy, to commemorate Octavian's defeat of Antony and Cleopatra. "
 building_hc_wonder_011:1 "Roman Pantheon Ruins"
 building_hc_wonder_011_desc:1 "The ruins of a building.\n\n\n\nNot for mediocrity.\n - Roman statesman and philosopher Seneca"
 building_hc_wonder_012:1 "Roman Pantheon"
 building_hc_wonder_012_desc:1 "The Pantheon is now a church, where Masses and wedding celebrations are held regularly, but at the same time it is a tourist attraction from all over the world and an important milestone in the history of architecture."
 building_type_hc_wonder_021:0 "Bohemian Castle"
 building_type_hc_wonder_021_desc:0 "The Bohemian Castle is a huge Gothic castle, legend has it that this castle was the place where the royal symbols were kept as well as the bohemian coronation crowns, sacred relics and other royal treasures."
 building_hc_wonder_021:0 "Bohemian Castle"
 building_hc_wonder_021_desc:1 "The Castle of Bohemia is a huge Gothic castle, and legend has it that this castle was the place where the royal symbols were kept as well as the bohemian coronation crowns, sacred relics and other royal treasures."
 building_hc_wonder_022:1 "Bohemian Castle"
 building_hc_wonder_022_desc:1 "The Castle of Bohemia is a huge Gothic castle, and legend has it that this castle was the place where the royal symbols as well as the bohemian coronation crowns, sacred relics and other royal treasures were kept."
 building_type_hc_wonder_030:0 "Ancient Roman Business District"
 building_type_hc_wonder_030_desc:0 "This ancient monument is located in Rome, Italy. In the 7th century AD, it was an Etruscan tomb. It later became the economic, political and cultural center of ancient Rome."
 building_hc_wonder_030:0 "$building_type_hc_wonder_030$"
 building_hc_wonder_030_desc:1 "$building_type_hc_wonder_030_desc$"
 building_type_hc_wonder_040:0 "Mont Saint Michel"
 building_type_hc_wonder_040_desc:0 "Le Mont-St-Michel, located in La Manche, northern France, is a small granite island towering over the sea between Normandy and Brittany. The coast of Nepal looks like a fairy tale world:surrounded by blue sea and white sand, surrounded by no trees or houses, a cone-shaped hill rises from the ground. The most spectacular is the church of St. Michel on the top of the mountain. It is nearly twice as high as the hill on which it exists, which is about 1 km in diameter! The Gothic spire of the church towers into the clouds, and the statue of the Archangel Saint Michel on top is holding a sword and pointing straight to the sky. Immortal mountains at sea."
 building_hc_wonder_040:0 "$building_type_hc_wonder_040$"
 building_hc_wonder_040_desc:0 "$building_type_hc_wonder_040_desc$"
 building_type_hc_wonder_050:0 "Eye of the Tyrant"
 building_type_hc_wonder_050_desc:0 "It is a huge crater formed by a meteorite hitting the ground some unknown number of years ago. Its shape is hideous, like the eyes of a beast."
 building_hc_wonder_050:0 "$building_type_hc_wonder_050$"
 building_hc_wonder_050_desc:0 "$building_type_hc_wonder_050_desc$"
 building_type_hc_wonder_061:0 "Colosseum"
 building_type_hc_wonder_061_desc:0 "An exemplary masterpiece and marvel in the history of architecture, the Colosseum is known for its size, majesty, and splendor. It is also a hatchery for warriors."
 building_hc_wonder_061:0 "Colosseum Ruins"
 building_hc_wonder_061_desc:0 "The ruins of a certain building.\n\n\n\n-Man is only brave when he is afraid."
 building_hc_wonder_062:0 "$building_type_hc_wonder_061$"
 building_hc_wonder_062_desc:0 "$building_type_hc_wonder_061_desc$"
 building_type_hc_wonder_070:0 "Holstein line of defense "
 building_type_hc_wonder_070_desc:0 "A magnificent and large-scale defense line, its engineering is huge and complex, and it is full of fortresses, bunkers and other military facilities."
 building_hc_wonder_070:0 "$building_type_hc_wonder_070$"
 building_hc_wonder_070_desc:0 "$building_type_hc_wonder_070_desc$"
 building_type_hc_wonder_081:0 "Mountain of the Holy Foot"
 building_type_hc_wonder_081_desc:0 "Rising high in Sri Lanka, Mount Sacred Foot (aka "Adam's Peak"), with its peculiar conical appearance, has been revered by many religions for the "footprints" found on the peak. This so-called Footprints - a large pit found in the rock at the top of the mountain, attributed to Buddha, Shiva and the biblical Adam, making the mountain popular with followers of Buddhism, Hinduism and Islam Reverence. Every year thousands of pilgrims trek to the top of the mountain to pay their respects to the Holy Land."
 building_hc_wonder_081:0 "Mountain of the Holy Foot"
 building_hc_wonder_081_desc:0 "Rising high in Sri Lanka, Mount Sacred Foot (aka "Adam's Peak"), with its peculiar conical shape, has been revered by many religions for the "footprints" found on the peak. This so-called Footprints - a large pit found in the rock at the top of the mountain, attributed to Buddha, Shiva and the biblical Adam, making the mountain popular with followers of Buddhism, Hinduism and Islam Reverence. Every year thousands of pilgrims trek to the top of the mountain to pay their respects to the Holy Land."
 building_hc_wonder_082:0 "$building_type_hc_wonder_081$"
 building_hc_wonder_082_desc:0 "$building_type_hc_wonder_081_desc$"
 building_type_hc_scared_altar:0 "Sacred Altar"
 building_type_hc_scared_altar_desc:0 "Gods are enshrined in this altar"
 building_hc_scared_altar:0 "$building_type_hc_scared_altar$"
 building_hc_scared_altar_desc:0 "$building_type_hc_scared_altar_desc$"
building_type_hc_chrysotriclinium:0 "Golden Council Palace"
 building_type_hc_chrysotriclinium_desc:0 "The Chrysotriclinium, the palace where the emperor went to discuss his affairs, is also called the "Golden Palace". The church is actually designed in accordance with the style of the church. The throne is located on three porphyry steps, which is luxurious and elegant, made of ivory, gold, pearls and precious stones, with a canopy on the top, and a fine mosaic of Jesus on the back of the throne. The throne is very wide, with cushions, and it is a double seat, and the emperor does not sit in the middle, but on the right. On Sundays or festivals, the emperor sits on the left, and on the right is a Gospel. It is said that here Sitting Christ Himself. In front of the throne hung a purple drapery with jewels on it. By the drapery was a tree of gilded brass, and on its branches were birds of various colors, also of gilded brass, and they competed and played A melodious piece of music. The throne is flanked by two gilded bronze lions, mechanical beasts that "can roar with their mouths open, stick out their tongues, and strike the ground with their tails."
 building_hc_chrysotriclinium:0 "$building_type_hc_chrysotriclinium$"
 building_hc_chrysotriclinium_desc:0 "$building_type_hc_chrysotriclinium_desc$"