﻿l_english:
 hc_begin_decision:0 "Begin Divine Exam"
 hc_begin_decision_tooltip:0 "You will begin to be tested by the gods"
 hc_begin_decision_desc:0 "Since you came of age, you have been strongly summoned within you, you have sensed your divine beings, and the gods seem to be expecting something to happen..."
 hc_begin_decision_confirm:0 "Accept the test"
 hc_begin_decision_effect_tt_01:0 "You will receive an ongoing penalty for#N 1Year#!"
 hc_begin_decision_effect_tt_02:0 "Complete get [GetTrait('god_descent').GetName( GetPlayer )]"
 hc_begin_decision_effect_tt_03:0 "Complete to unlock the mighty [dynasty_perk|E]"
 hc_begin_decision_effect_tt_04:0 "Complete to get an [artifact|E]"
 hc_begin_decision_effect_tt_05:0 "Get more..."
 hc_build_artifacts_decision_t:0 "Forge the Artifacts"
 hc_build_artifacts_decision_tooltip:0 "Forge the Artifacts"
 hc_build_artifacts_decision_desc:0 "The hair, blood or teeth of saints are placed in the hilt for the blessing of the gods. DURANDAL is not only beautiful but also sharp, an immortal weapon."
 hc_build_artifacts_decision_effect_tt_01:0 "Forge a new holy sword or repair a holy sword"
 hc_build_artifacts_decision_confirm:0 "Forge Artifacts"
 hc_end_decision:0 "Farewell to the World"
  hc_end_decision_tooltip:0 "Farewell to the World"
  hc_end_decision_desc:0 "Parting is not the end of the story but a new beginning..."
  hc_end_decision_confirm:0 "End the story of [ROOT.GetCharacter.GetFirstNameNoTooltip]"
  hc_end_decision_effect_tt:0 "You will leave the world and continue to play your [player_heir|E]"
  hc_end_decision_green_effect_tt:0 "#W Your [player_heir|E] is not your own!#He is actually a seed of [real_father.GetFullName]."
 hc_new_decision_t:0 "Inheritance Ritual:Durandal"
 hc_new_decision_tooltip:0 "You will be the guardian of the holy sword Durandal"
 hc_new_decision_desc:0 "The solemn ceremony was successfully completed under the watchful eyes of the ministers and the guests. The eyes of those present were full of anticipation, worry, and resentment. You, [ROOT.GetCharacter.GetFirstNameNoTooltip] will Writing new stories..."
 hc_new_decision_confirm:0 "Starting Ceremony"
 hc_new_decision_effect_tt:0 "You will have access to the holy sword Durandal"
 hc_cruise_decision_t:0 "Cruise the world"
 hc_cruise_decision_tooltip:0 "You will be cruising one of your territories"
 hc_cruise_decision_desc:0 "There is a so-called "diligence, sleep at night, tireless in the day and night, listening and hearing", God bestows you the glory, you will lead the officers and soldiers on the patrol, inscribe the stone tablets on your territory, and praise the merits."
 hc_cruise_decision_confirm:0 "Ready to cruise"
 hc_cruise_decision_effect_tt.a:0 "You have a chance to improve your [prestige|E]"
 hc_cruise_decision_effect_tt.b:0 "You can have a chance to improve the [control|E] of your territory"
 hc_cruise_decision_effect_tt.c:0 "You have the opportunity to increase the [development|E] of your territory"
 hc_cruise_decision_effect_tt.d:0 "You have a chance to earn $game_concept_lifestyle_experience$"
 hc_cruise_decision_effect_tt.e:0 "You will be on a#V cruise# in a barony in your domain!"
 embrace_roma_decision_t:0 "Restore Roman Orthodoxy"
embrace_roma_decision_tooltip:0 "You will restore Roman orthodoxy and make Rome truly glorious"
 embrace_roma_decision_desc:0 "It is my duty to restore the Roman Empire!\n Make Roma Great Again!\n M R G A"
 embrace_roma_decision_confirm:0 "Recover Rome"
 embrace_roma_decision_get_innovations:0 "#D Roman culture gains many innovations from your previous culture#!"
 embrace_roma_vassals_custom:0 "All vassals of the Roman Empire"
 decision_embrace_roma_get_innovations:0 "Roma [culture|E] gets several of your previous cultures [innovations|E]"
 hc_coronation_decision_t:0 "Coronation Queen"
 hc_coronation_decision_tooltip:0 "You will crown your chief consort with glory"
 hc_coronation_decision_desc:0 "The golden crown on the head and the emerald garland on the waist.\nLooking forward to the brilliance, she screamed like a blue.\nThe queen will protect the pilgrims from all directions in the name of the church"
 hc_coronation_decision_confirm:0 "Begin Coronation Ceremony!"
 hc_rebuild_god_decision_t:0 "Rebuild God's Sanctuary"
 hc_rebuild_god_decision_tooltip:0 "You will reforge the god's sanctuary"
 hc_rebuild_god_decision_desc:0 "[GetTrait('god_descent').GetName( GetPlayer )] entrusts the will of the [ROOT.Char.GetDynasty.GetBaseNameNoTooltip] family, and it is my duty to recast the refuge."
 hc_rebuild_god_decision_confirm:0 "Rebuild Sanctuary"
 hc_rebuild_god_decision_effect_tt:0 "You will reforge [GetTrait('god_descent').GetName( GetPlayer )]"
 hc_establish_building_altar_decision_t:0 "Build Holy Altar"
 hc_establish_building_altar_decision_tooltip:0 "Build a holy altar in your capital"
 hc_establish_building_altar_decision_confirm:0 "Build"
 hc_establish_building_altar_decision_desc:0 "Build holy altars to worship the great gods!"
 hc_establish_building_altar_decision_custom_tt_01:0 "Unlock Decision:#V Hold Sacrificial Ceremony#"
 hc_sacrificial_ceremony_decision_t:0 "Sacrificial Ceremony"
 hc_sacrificial_ceremony_decision_tooltip:0 "Hold a sacrificial ceremony to honor the gods"
 hc_sacrificial_ceremony_decision_desc:0 "Offer your offering to the gods for a reward."
 hc_sacrificial_ceremony_decision_confirm:0 "Ceremony"
 hc_sacrificial_ceremony_decision_effect_01:0 "You have a chance to improve your [gold|E]"
 hc_sacrificial_ceremony_decision_effect_02:0 "You have a chance to improve your [piety|E]"
 hc_sacrificial_ceremony_decision_effect_03:0 "You have a chance to improve your [prestige|E]"
 hc_sacrificial_ceremony_decision_effect_04:0 "You have a chance to increase your [dynasty|E]'s $game_concept_dynasty_prestige$"
 hc_establish_building_special_decision_t:0 "Building Wonders"
 hc_establish_building_special_decision_tooltip:0 "Build Wonders in Specified Territories"
 hc_establish_building_special_decision_confirm:0 "Build"
 hc_establish_building_special_decision_desc:0 "Build majestic, beautiful and rare buildings to demonstrate national strength, they will give you huge benefits. Of course, it takes a bit of guts and money to build them."
 hc_establish_building_special_decision_custom_tt_01:0 "Build a wonder building"
 hc_establish_building_special_decision_custom_tt_02:0 "Expensive [gold|E]#weak (minimum cost:@gold_icon!500)#!"
 hc_show_special_build_effect_tt_00:0 "Wonder collection progress:#weak (collection complete to get mysterious rewards)#"
 hc_show_special_build_effect_tt_01:0 "Roman Pantheon"
 hc_show_special_build_effect_tt_02:0 "Bohemian Castle"
 hc_show_special_build_effect_tt_03:0 "Ancient Roman Business District"
 hc_show_special_build_effect_tt_04:0 "Mont Saint Michel"
 hc_show_special_build_effect_tt_05:0 "Eye of the Tyrant"
 hc_show_special_build_effect_tt_06:0 "Colosseum"
 hc_show_special_build_effect_tt_07:0 "Holstein Line"
 hc_show_special_build_effect_tt_08:0 "Sacred Foot Mountain"
 hc_call_decision_t:0 "Call Templars"
 hc_call_decision_tooltip:0 "Call the Templars to Desire for You"
 hc_call_decision_confirm:0 "Come on! Warriors!"
 hc_call_decision_desc:0 "Call your elite Templars to smash the dreams of the careerists!"
 hc_call_decision_custom_tt_02:0 "Call a Templar to join your war"
hc_adopt_advanced_succession_decision_t:0 "Adopt Advanced Succession"
 hc_adopt_advanced_succession_decision_tooltip:0 "Adopt Advanced Succession"
 hc_adopt_advanced_succession_decision_confirm:0 "Abandon Old Habits"
 hc_adopt_advanced_succession_decision_desc:0 "Multiple inheritance turns brothers against each other, and the family is alienated. Although single-person rule is unfair to other children who also grew up in the court, it cannot be denied that it can maintain the rule of the empire and ensure the prosperity of the clan..."
 hc_improve_culture_development_decision_t:0 "Improve Cultural Development"
 hc_improve_culture_development_decision_tooltip:0 "Improve Cultural Development"
 hc_improve_culture_development_decision_confirm:0 "Let's make it happen!"
 hc_improve_culture_development_decision_desc:0 "The power of culture is not only deeply infused into the vitality, creativity and cohesion of a nation, but also increasingly becomes an important part of a nation's strength. The development and prosperity of a nation, the independence and revitalization of a nation, and the Dignity and happiness are inseparable from the support of a strong culture. Every mature and strong nation in the world is inseparable from its strong culture..."
 hc_improve_culture_development_decision_effect_tooltip:0 "Remove your [culture|E] Establish Legacy Cooldown immediately"
 hc_build_chrysotriclinium_decision_t:0 "Build the Golden Council Palace"
  hc_build_chrysotriclinium_decision_tooltip:0 "Build the Golden Council Palace"
  hc_build_chrysotriclinium_decision_confirm:0 "Forge power out of real gold!"
  hc_build_chrysotriclinium_decision_desc:0 "The monarch is at his peril, and his ministers meet. Constantinople needs an ornate palace made of ivory, gold, pearls and precious stones, which will serve the functions of court and government."
  hc_strength_artifact_decision_t:0 "Enhanced Holy Sword Durandal"
  hc_strength_artifact_decision_tooltip:0 "Enhanced Holy Sword Durandal"
  hc_strength_artifact_decision_confirm:0 "Enhanced"
  hc_strength_artifact_decision_desc:0 "Have a trained research officer to strengthen the holy sword."
  hc_strength_artifact_decision_tt:0 "Your [artifact|E] holy sword Durandal gains a random buff"