﻿l_english:
rule_hc_trait_strength_setting:0 "Fun Expansion Trait Strength"
 setting_hc_trait_normal_strength:0 "Normal Strength"
 setting_hc_trait_normal_strength_desc:0 "100% Numeric Strength (Affects Trait:Gods Descent)"
 setting_hc_trait_low_strength:0 "Low Strength"
 setting_hc_trait_low_strength_desc:0 "20% Numeric Strength (Affects Trait:Gods Descent)"
 setting_hc_trait_great_strength:0 "High Strength"
 setting_hc_trait_great_strength_desc:0 "200% Numeric Strength (Affects Trait:Gods Descent)"
 rule_hc_dynasty_modifier_strength_setting:0 "Fun Expansion Dynasty Modifier "Dragon Among Men" Strength"
 setting_hc_dynasty_modifier_normal_strength:0 "Normal Strength"
 setting_hc_dynasty_modifier_normal_strength_desc:0 "Highest All Attributes +10"
 setting_hc_dynasty_modifier_low_strength:0 "Low Strength"
 setting_hc_dynasty_modifier_low_strength_desc:0 "Highest All Attributes +5"
 rule_hc_dynasty_legacy_setting:0 "Fun Expansion Dynasty Legacy Setting"
 setting_hc_dynasty_vanilla_legacy:0 "Vanilla"
 setting_hc_dynasty_vanilla_legacy_desc:0 "No changes"
 setting_hc_dynasty_unlock_all_legacy:0 "Unlock All Legacy"
 setting_hc_dynasty_unlock_all_legacy_desc:0 "Complete the god Exam to unlock all Legacy (Noth, Iberia), but only if there is a corresponding dlc."
 rule_hc_seduce_court_setting:0 "Fun Expansion Seduce/Court Setting"
 setting_hc_seduce_court_ai_player_cannot:0 "Restrict ai and players"
 setting_hc_seduce_court_ai_player_cannot_desc:0 "both the ai and the player are limited by the Trait immutable until death (seduce/court)"
 setting_hc_seduce_court_ai_cannot:0 "Limit ai only"
 setting_hc_seduce_court_ai_cannot_desc:0 "Only ai will be limited by the trait immutable until death (seduce/court)"
 rule_hc_certificate_quantity_setting:0 "Fun Expansion Contract Setting"
 setting_hc_one_certificate_quantity:0 "One to One"
 setting_hc_one_certificate_quantity_desc:0 "A player can only make a contract with one person"
 setting_hc_more_certificate_quantity:0 "One-to-many"
 setting_hc_more_certificate_quantity_desc:0 "Player can make contracts with multiple people"