﻿l_english:
 hc_designate_knight_interaction:0 "Designate Templar"
 hc_designate_knight_interaction_desc:0 "Propose to [recipient.GetFirstNameNoTooltip] as your [recipient.Custom('HC_knight')|U] to fight for you.\n\n#weak [recipient.Custom('HC_knight')|U]Yes Elites you select from many [direct_vassals|E]. You can propose [close_family|E], [friend|E], [mentor|E] and other characters who are closely related to you to become [recipient.Custom('HC_knight') |U], they can go through fire and water for you when you need it!\n(Each [recipient.Custom('HC_knight')|U] has a ten-year term, non-renewable, only once in a lifetime!#"
 hc_designate_knight_interaction_notification:0 "[recipient.GetShortUIName] becomes a [recipient.Custom('HC_knight')|U]!"
 hc_designate_knight_interaction_custom_01:0 "Canonized!"
 interaction_common_desc:0 "[recipient.GetSheHe|U] has a great relationship with you：$VALUE|=+0$"
 interaction_god_descent:0 "[GetTrait('god_descent').GetName( recipient )]:$VALUE|=+0$"
 hc_switch.005_msg_t:0 "Return with Honor" 
hc_sese_interaction:0 "A Spring Breeze"
 hc_sese_interaction_desc:0 "Have a spring breeze with [recipient.GetFirstNameNoTooltip]\n#weak You can use this to get [recipient.GetFirstNameNoTooltip] pregnant, improve your relationship, and reduce some stress (bonus by the gods for a bonus)\nNude content coming soon , if you are in public, it is recommended to turn off nudity in the game settings#"
 hc_sese_interaction_effect_tt_01:0 "Reduce Stress"
 hc_sese_interaction_effect_tt_02:0 "May be pregnant with your child"
 hc_marriage_certificate_interaction:0 "Marriage Contract"
 hc_marriage_certificate_interaction_desc:0 "Sacred Covenant with [recipient.GetFirstNameNoTooltip]"
 hc_marriage_certificate_interaction_effect_tt_01:0 "Make a sacred contract with [recipient.GetFirstNameNoTooltip] and receive a marriage certificate"
 hc_marriage_certificate_interaction_effect_tt_02:0 "Concluded a sacred covenant with [actor.GetFirstNameNoTooltip] and received a marriage certificate"
 hc_marriage_certificate_with_has_married_interaction:0 "Marriage Oath"
 hc_marriage_certificate_with_has_married_interaction_desc:0 "Make an oath with [recipient.GetFirstNameNoTooltip], a sacred covenant"
 hc_marriage_certificate_with_has_married_interaction_effect_tt_01:0 "Conclude a sacred covenant with [recipient.GetFirstNameNoTooltip] and receive a marriage certificate"
 hc_marriage_certificate_with_has_married_interaction_effect_tt_02:0 "Conclude a sacred covenant with [actor.GetFirstNameNoTooltip] and receive a marriage certificate"
 interaction_close_family_desc:0 "You are close relatives:$VALUE|=+0$"
 INTERACTION_LUSTFUL:0 "[GetTrait('lustful').GetName( recipient )]:$VALUE|=+0$"
 interaction_hc_immutable:0 "[GetTrait('hc_immutable').GetName( recipient )]:$VALUE|=+0$"
 interaction_gallant:0 "[GetTrait('gallant').GetName( actor )]:$VALUE|=+0$"
 interaction_august:0 "[GetTrait('august').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_GOOD_1:0 "[GetTrait('beauty_good_1').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_GOOD_2:0 "[GetTrait('beauty_good_2').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_GOOD_3:0 "[GetTrait('beauty_good_3').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_BAD_1:0 "[GetTrait('beauty_bad_1').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_BAD_2:0 "[GetTrait('beauty_bad_2').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_BAD_3:0 "[GetTrait('beauty_bad_3').GetName( actor )]:$VALUE|=+0$"
 interaction_age_over_49_desc:0 "[recipient.GetFirstNameNoTooltip] is already old Zhu Huang#weak age is over 49 years old#"
 hc_marriage_notification:0 "[recipient.GetShortUIName] and [recipient.GetShortUIName] are engaged"
 hc_marriage_with_married_notification:0 "[recipient.GetShortUIName] and [recipient.GetShortUIName] conclude a contract"
 hc_scheme_has_baptized_immutable:0 "[target.GetFirstNameNoTooltip] was baptized:$VALUE|=+0$"
  hc_scheme_owner_has_baptized_immutable:0 "You were baptized:$VALUE|=+0$"
  interaction_hc_religious_head_desc:0 "[recipient.GetTitledFirstName] is your [head_of_faith|E]:$VALUE|+0=-+$"
  interaction_hc_faith_desc:0 "[faiths|E] of [recipient.GetTitledFirstName] is different from yours:$VALUE|+0=-+$"
hc_baptism_interaction:0 "Baptism for it"
  hc_baptism_interaction_desc:0 "Baptize [recipient.GetFirstNameNoTooltip] from lust and prevent it from indulging in lust"
  hc_baptism_interaction_effect_tt_01:0 "Baptize [recipient.GetFirstNameNoTooltip]"
  hc_baptism_interaction_effect_tt_02:0 "Accept the baptism of [actor.GetFirstNameNoTooltip]"