﻿l_english:
 nick_the_god:0 "Paladin"
 nick_the_godness:0 "Saintess "
 nick_the_pioneer:0 "Pioneer "
 nick_hc_the_crowner:0 "Crowned "
 #nick_hc_the_hermit:0 "[ROOT.Nickname.Custom('nick_hc_the_hermit_customLoc')]"
 nick_hc_the_hermit:0 "Lakeside Rider "
 nick_hc_the_big_clever:0 "Big smart "
 nick_hc_the_wolong:0 "卧龙"
 nick_hc_the_strategist:0 "纵横家"
 nick_hc_the_thousands_enemies:0 "万人敌"
 nick_hc_the_leader:0 "领军者"
 nick_hc_the_fulong:0 "伏龙"
 nick_hc_the_operator:0 "神算子"
 nick_hc_the_wonder_king:0 "Spectacle maniac"
 nick_hc_the_succession:0 "The successor of sacred cause"
nick_hc_the_master_of_chrysotriclinium:0 "Master of the Council"