﻿l_english:
 trait_hc_beauty:0 "Augusta"
 trait_hc_beauty_desc:0 "Consort of Holy Augustus"
 trait_hc_beauty_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has the honorific title of "Augusta". Holy Augusta will live on forever."
 trait_god_descent:0 "Gods Descent"
 trait_god_descent_desc:0 "In the Middle Ages, all beings were fighting, but there was no one who could dominate the world. At this time, a young man who came from nowhere passed the test of the gods and understood the master of the world, that is, the will of the gods. ... he will embark on a new journey with his wisdom and courage."
 trait_god_descent_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is favored by the gods and possesses unimaginable powers"
 trait_god_descent_mini:0 "Gods Descent"
 trait_god_descent_mini_desc:0 "In the Middle Ages, all beings were fighting, but there was no one who could dominate the world. At this time, a young man who came from nowhere passed the test of the gods and understood the master of the world, that is, the will of the gods. ... he will embark on a new journey with his wisdom and courage."
 trait_god_descent_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is favored by the gods and possesses unimaginable powers"
 trait_god_descent_pro:0 "Gods Descent"
 trait_god_descent_pro_desc:0 "In the Middle Ages, all beings were fighting, but there was no one who could dominate the world. At this time, a young man who came from nowhere passed the test of the gods and understood the master of the world, that is, the will of the gods. ... he will embark on a new journey with his wisdom and courage."
 trait_god_descent_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is favored by the gods and possesses unimaginable powers"
 trait_saint_sword:0 "Immortal, Immortal Sword Durandal"
 trait_saint_sword_desc:0 "Notice! This trait is deprecated and will be removed in the next update."
 trait_weak_god_descent:0 "Serling Asylum"
 trait_weak_god_descent_desc:0 "Notice! This trait is deprecated and will be removed in the next update."
 trait_weak_god_descent_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is sheltered by Schering, invincible and invincible"
 trait_pioneer:0 "Fearless"
 trait_pioneer_desc:0 "Notice! This trait is deprecated and will be removed in the next update."
 trait_pioneer_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is not afraid of challenges"
 trait_hc_recluse:0 "Recluse"
 trait_hc_recluse_desc:0 "Recluse not work"
 trait_hc_recluse_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a secluded person, leisurely and content"
 trait_hc_wonder_king:0 "Wonder King"
 trait_hc_wonder_king_desc:0 "Wonder King"
 trait_hc_wonder_king_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] built a lot of wonders"
 trait_hc_knight:0 "Templar Knight"
 trait_hc_knight_desc:0 "Templar Knights"
 trait_hc_knight_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] are powerful Templar knights who can take care of the monarch"
 trait_hc_retired_knight:0 "Templar Order"
 trait_hc_retired_knight_desc:0 "The Knights Templar"
 trait_hc_retired_knight_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] retired with honor and honor"
 trait_hc_holy_blood:0 "Baptized in Holy Blood"
 trait_hc_holy_blood_desc:0 "Baptized in Holy Blood"
 trait_hc_holy_blood_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is blood-baptized and revered" 
 trait_hc_immutable:0 "immutable until death"
  trait_hc_immutable_desc:0 "This person's love will last forever\n\nNote:The platycodon flower has the meaning of unswerving love, the rhizome of the platycodon flower is straight and does not grow branches, so the flowers of the plant are solitary, As if you love only one person in your life, giving the bellflower flower to your lover can express your eternal heart for her."
  trait_hc_immutable_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] loves to the death.\n\nNote:Platycodon flower has the meaning of love to the death. The rhizome of Platycodon flower is straight and does not grow branches, so the plant The flowers are single, as if you only love one person in your life. Giving the bellflower flower to your lover can express your eternal heart for her.\n\n#P Greatly reduce the success chance of an outsider's seduce/court scheme to [ROOT.GetCharacter.GetFirstNameNoTooltip] and the success chance of [ROOT.GetCharacter.GetFirstNameNoTooltip]'s seduce/court scheme to outside, while increasing the success chance of [ROOT.GetCharacter.GetFirstNameNoTooltip]'s seduce/court scheme to people with the same trait. And children born to spouses with the same undead trait will gain a buff\n\nThe buff is delayed and will not be obtained at the moment of birth.#"
