﻿namespace = hc_love
hc_love.02 = {
	type = character_event
	title = hc_love.02.t
	desc = hc_love.02.desc
	theme = lover_relation
	left_portrait = {
		character = scope:actor
		animation = happiness
	}
	right_portrait = {
		character = scope:recipient
		animation = happiness
	}
	immediate = {
		play_music_cue_once = {
			TRACK = mx_cue_marriage
		}
	}
	#option1
	option = {
		name = hc_love.02.a
		scope:recipient = {
			add_stress = -30
			add_prestige = 500
			add_trait = hc_immutable
			if = {
				limit = {
					has_character_modifier = hc_char_modifier_08
				}
				remove_character_modifier = hc_char_modifier_08
			}
		}
		scope:actor = {
			add_stress = -30
			add_prestige = 500
			add_trait = hc_immutable
			if = {
				limit = {
					has_character_modifier = hc_char_modifier_08
				}
				remove_character_modifier = hc_char_modifier_08
			}
			#订婚
			create_betrothal = scope:recipient
		}
		if = {
			limit = {
				has_ep1_dlc_trigger = yes
			}
			#打造两人的婚书
			hc_create_artifact_marriage_certificate_effect = {
				OWNER = scope:actor
				TARGET = scope:recipient
			}
			hc_create_artifact_marriage_certificate_effect = {
				OWNER = scope:recipient
				TARGET = scope:actor
			}
		}
		else = {
			#增加人物修正
			add_character_modifier = {
				modifier = hc_char_modifier_06
				years = 100
			}
		}
		hidden_effect = {
			#发送信息
			send_interface_toast = {
				type = event_generic_good
				title = hc_marriage_notification
				left_icon = scope:actor
				right_icon = scope:recipient
				scope:actor = {
					add_opinion = {
						target = scope:recipient
						modifier = hc_never_change_opinion
					}
				}
				scope:recipient = {
					add_opinion = {
						target = scope:actor
						modifier = hc_never_change_opinion
					}
				}
			}
		}
	}
	#还没考虑清楚
	option = {
		name = hc_love.02.b
	}
}

hc_love.03 = {
	type = character_event
	title = hc_love.03.t
	desc = hc_love.03.desc
	theme = lover_relation
	left_portrait = {
		character = scope:actor
		animation = happiness
	}
	right_portrait = {
		character = scope:recipient
		animation = happiness
	}
	immediate = {
		play_music_cue_once = {
			TRACK = mx_cue_marriage
		}
	}
	#option1
	option = {
		name = hc_love.03.a
		scope:recipient = {
			add_stress = -30
			add_prestige = 500
			add_trait = hc_immutable
			if = {
				limit = {
					has_character_modifier = hc_char_modifier_08
				}
				remove_character_modifier = hc_char_modifier_08
			}
		}
		scope:actor = {
			add_stress = -30
			add_prestige = 500
			add_trait = hc_immutable
			if = {
				limit = {
					has_character_modifier = hc_char_modifier_08
				}
				remove_character_modifier = hc_char_modifier_08
			}
		}
		if = {
			limit = {
				has_ep1_dlc_trigger = yes
			}
			#打造两人的婚书
			hc_create_artifact_marriage_certificate_effect = {
				OWNER = scope:actor
				TARGET = scope:recipient
			}
			hc_create_artifact_marriage_certificate_effect = {
				OWNER = scope:recipient
				TARGET = scope:actor
			}
		}
		else = {
			#增加人物修正
			add_character_modifier = {
				modifier = hc_char_modifier_06
				years = 100
			}
		}
		#发送信息
		hidden_effect = {
			send_interface_toast = {
				type = event_generic_good
				title = hc_marriage_with_married_notification
				left_icon = scope:actor
				right_icon = scope:recipient
				scope:actor = {
					add_opinion = {
						target = scope:recipient
						modifier = hc_never_change_opinion
					}
				}
				scope:recipient = {
					add_opinion = {
						target = scope:actor
						modifier = hc_never_change_opinion
					}
				}
			}
		}
	}
	#option2
	option = {
		name = hc_love.03.b
	}
}
