﻿l_english:
td_house_modifier:0 "House of Eros"
  td_house_modifier_desc:0 "This House is Protected by Eros"
  hc_char_modifier_06:0 "Until death"
  hc_char_modifier_06_desc:0 "This character's marriage is blessed"
  hc_char_modifier_07:0 "Blessed Childhood"
  hc_char_modifier_07_desc:0 "This character's family is blessed (until death)"
  hc_char_modifier_08:0 "Baptized"
  hc_char_modifier_08_desc:0 "This character has been baptized and will not be invaded by evil"
hc_char_modifier_09:0 "Temptation refused"
  hc_char_modifier_09_desc:0 "This character refuses temptation and sticks to his heart"
hc_dynasty_celibacy_modifier_01:0 "Promote Abstinence Ⅰ"
  hc_dynasty_celibacy_modifier_01_desc:0 "This family practices abstinence"
  hc_dynasty_celibacy_modifier_02:0 "Promote Abstinence Ⅱ"
  hc_dynasty_celibacy_modifier_02_desc:0 "This family practices abstinence"
  hc_dynasty_celibacy_modifier_03:0 "Promote Abstinence Ⅲ"
  hc_dynasty_celibacy_modifier_03_desc:0 "This family practices abstinence"
  hc_dynasty_celibacy_modifier_04:0 "Promote Abstinence Ⅳ"
  hc_dynasty_celibacy_modifier_04_desc:0 "Abstinence is justice"