castle_holding = {
	primary_building = castle_01
	buildings = {
		curtain_walls_01
		watchtowers_01
		outposts_01
		hill_forts_01
		ramparts_01
		farm_estates_01
		cereal_fields_01
		pastures_01
		peat_quarries_01
		hill_farms_01
		logging_camps_01
		plantations_01
		quarries_01
		orchards_01
		elephant_pens_01
		hunting_grounds_01
		regimental_grounds_01
		barracks_01
		military_camps_01
		camel_farms_01
		common_tradeport_01
		hall_of_heroes_01
		special_sicilian_parliament_01
		special_greenhouse_01
		hc_pantheon_01
		hc_katsura_palace_01
		hc_kings_loading_01
		hc_rock_castle_01
		hc_abandoned_place_01
		hc_colosseum_01
		hc_the_wall_01
		hc_old_town_01
	}
}