[h1]概述[/h1]
诺干有趣的决议/事件/特质/称号/建筑/人物交互

[b]前排提醒[/b]: 这是我第一次mod制作, 本mod偏娱乐, 数值并不符合原版. 如果你有任何建议, 欢迎留言
[b]关于DLC[/b]：启用DLC”Royal Court“以获得最佳体验。
[h1]详情[/h1]
[list]
[*]通过特殊事件解锁强大特质
[*]强大的奇观建筑（通过决议建造）
[*]册封骑士并召唤他们加入你的战争
[*]风味决议（君堡、罗马帝国、长子继承法等）
[*]独特、强大的宗族传承
[*]诺干称号，特质以及人物交互
[*]DLC ”Royal Court“ 宝物
[/list]
[img]https://i.imgur.com/PZKaOKU.png[/img]
[h1]支持语言[/h1]
简体中文
English(by Google)

[h1]兼容性[/h1]
与绝大多数mod兼容（除了使用相同特质id的mod，使用的id：5001~5010）
兼容现有存档
不兼容铁人

[h1]素材来源&免责声明[/h1]
[b]mod部分素材来自于网络，如有侵权请联系我，会立刻删除。[/b]列表如下：
[list]
[*]hc_temple_legacy_track中世纪插画,[url=https://www.zcool.com.cn/work/ZNDE4NzAzNjg=.html]画师：King1st[/url]
[*]hc_judgment_heavy_cavalry骑士插画,[url=https://www.zcool.com.cn/work/ZMTg5NDY2NA==.html]画师：dj9fun[/url]
[*]桔梗花插画,[url=https://www.zcool.com.cn/work/ZNDExNjEyMDg=.html]画师：苏俺[/url]
[/list]

[h1]近期更新[/h1]
6.30
新增内容
[list]
      [*]人物互动：春风一度。与你的配偶、侧室亲密互动
      [*]人物互动：缔结婚约（和普通订婚条件相同，需先完成神考）和许诺誓言（已结婚），两者奖励事件相同
      [*]新的宝物和特质（通过上面两个互动获得）主题是防绿
[/list]
数值修改
[list]
      [*]建筑：荷尔斯泰因防线属性修改
      [*]决议：强化圣剑下调花费
      [*]宗族传承：一日千里添加文化偏好进度修正
[/list]
其他修改
[list]
      [*]决议：传承仪式不再限制年龄
      [*]决议：退隐，修改了文本信息，并且在你的继承人是你孩子但非你亲生时会有警告信息并提示其真正生父
      [*]部分特质修改了贴图尺寸大小，受圣血洗礼、诸神眷顾修改贴图视觉效果
[/list]

[h1]最后[/h1]

如果你觉得这个mod还不错的话, 请不要吝啬你的赞👍

[b]✨✨✨大家的支持就是我更新的最大动力✨✨✨[/b]

[hr][/hr]
⬇️在讨论区“内容介绍”查看更多内容⬇️