[h1]概述[/h1]
诺干有趣的决议/事件/特质/修正/称号/建筑

[b]前排提醒[/b]: 这是我第一次mod制作, 本mod偏娱乐, 数值并不符合原版. 如果你有任何建议, 欢迎留言

[h1]决议[/h1]
[list]
[*][b]神圣考核[/b]:
触发条件:非ai, 角色成年. 
角色将在一年之内持续受到严重的惩罚, 结束后将获得一个强力buff和诸多增益效果
[*][b]退隐江湖[/b]:角色退隐江湖
[*][b]传承仪式:杜兰达尔[/b]:角色成为圣剑杜兰达尔的守护者
[*][b]巡游领土[/b]: 日常活动, 要求头衔公国以上
[*][b]册封女皇[/b]: 唯一决议, 只可执行一次, 要求角色有女性配偶, 并且主头衔为罗马帝国
[*][b]恢复罗马正统[/b]: 唯一决议, 只可执行一次, 要求主头衔为罗马帝国
[/list]

[h1]建筑[/h1]
部分建筑以[i]冰与火之歌[/i]为模板, 以下建筑均只能由玩家建造
[list]
      [*]明月阁: 好感度加成, 可在赫拉德茨男爵领(波西米亚公国) 建造
      [*]君临城: 赋税, 发展, 直辖加成, 可在阿奎莱亚男爵领(弗留利公国)  建造
      [*]凯岩城: 补给, 兵士加成, 可在波尔多男爵领(加斯科涅公国) 建造
      [*]赫伦堡废弃之地: 恐怖值, 暴政加成, 可在艾希施泰特男爵领(诺德高公国) 建造
      [*]绝境长城: 征兆兵, 军团加成, 可在吕贝克男爵领(荷尔斯泰因公国) 建造
      [*]旧镇: 生活方式, 文化改革加成, 可在科尔多瓦男爵领(科尔多瓦公国)建造
      [*]罗马万神殿: 威望, 宗族威望加成, 可在罗马男爵领建造
      [*]古罗马斗兽场: 骑士数量, 骑士战斗力加成, 可在罗马男爵领建造
[/list]

[h1]支持语言[/h1]
简体中文

[h1]兼容性[/h1]
与绝大多数mod兼容(不出意外)
兼容现有存档
不兼容铁人

[h1]近期更新[h1]
[list]
      [*]2021.6.24: 
      [list]
            [*]修复一些bug
            [*]添加若干随机称号
            [*]一些文本修改
            [*]完善事件
      [/list]
      [*]2021.6.18: 
      [list]
            [*]修复决议图标一直闪的bug
            [*]修改巡游时间间隔为3年
            [*]一些文本修改
            [*]新的儿童修正, 拥有眷顾特质的角色后代将根据潜力获得修正, 同时眷顾特质可遗传
      [/list]
[/list]

[h1]更多信息[/h1]
[list]
      [*][url=https://tieba.baidu.com/p/7358853396?pid=139371833733&cid=0&red_tag=2716365086#139371833733]百度贴吧[/url]
[/list]