[h1]概述[/h1]
诺干有趣的决议/事件/特质/修正/称号/建筑

[b]前排提醒[/b]: 这是我第一次mod制作, 本mod偏娱乐, 数值并不符合原版. 如果你有任何建议, 欢迎留言

[h1]详情[/h1]
[list]
[*]能通过一系列事件解锁的强大特质
[*]八个分布在各地的奇观
[*]能召唤骑士加入你的战争
[*]在自己的领土上巡游（类似原版狩猎）
[*]强大的宗族传承
[*]诺干称号，特质以及其他
[/list]
[h1]支持语言[/h1]
简体中文
English(by Google)

[h1]兼容性[/h1]
与绝大多数mod兼容(不出意外)，使用的特质id：5001~5011，5111
兼容现有存档
不兼容铁人

[h1]素材来源&免责声明[/h1]
[b]mod部分素材来自于网络，如有侵权请联系我，会立刻删除。[/b]列表如下：
[list]
[*]hc_temple_legacy_track中世纪插画,[url=https://www.zcool.com.cn/work/ZNDE4NzAzNjg=.html]画师：King1st[/url]
[*]hc_judgment_heavy_cavalry骑士插画,[url=https://www.zcool.com.cn/work/ZMTg5NDY2NA==.html]画师：dj9fun[/url]
[/list]

[h1]近期更新[/h1]
[list]
      [*]日期：2022.3.12
      [*]宗族传承添加一个可成长的能力修正
      [*]宗族传承第一级增强先天特质的概率
      [*]新决议：采用先进的长子继承制度
      [*]新决议：加快文化发展(可缩短文化传统树立冷却）
      [*]每代都可以获得诸神眷顾特质
      [*]屏蔽了铸造圣剑决议，圣剑在完成神考时会获得，可以雇佣宫廷匠师修复
      [*]终于宝物的贴图不歪了
      [*]更多宝物暂时不更新
[/list]

[h1]最后[/h1]

如果你觉得这个mod还不错的话, 请不要吝啬你的赞👍

[b]✨✨✨大家的支持就是我更新的最大动力✨✨✨[/b]
[list]
[*]宗族传承增加了一条加强先天特质的修正
[*]采取先进继承法会获得革新：长子继承。之前获得长子继承法后一段时间失效的原因就是因为没有这个时代革新
[/list]