[h1]概述[/h1]
诺干有趣的决议/事件/特质/修正/称号/建筑

[b]前排提醒[/b]: 这是我第一次mod制作, 本mod偏娱乐, 数值并不符合原版. 如果你有任何建议, 欢迎留言
[b]关于DLC[/b]：启用DLC”Royal Court“以获得最佳体验。
[h1]详情[/h1]
[list]
[*]能通过一系列事件解锁的强大特质
[*]八个分布在各地的奇观
[*]能召唤骑士加入你的战争
[*]在自己的领土上巡游（类似原版狩猎）
[*]强大的宗族传承
[*]诺干称号，特质以及其他
[/list]
[img]https://i.imgur.com/PZKaOKU.png[/img]
[h1]支持语言[/h1]
简体中文
English(by Google)

[h1]兼容性[/h1]
与绝大多数mod兼容(不出意外)，使用的特质id：5001~5011，5111
兼容现有存档
不兼容铁人

[h1]素材来源&免责声明[/h1]
[b]mod部分素材来自于网络，如有侵权请联系我，会立刻删除。[/b]列表如下：
[list]
[*]hc_temple_legacy_track中世纪插画,[url=https://www.zcool.com.cn/work/ZNDE4NzAzNjg=.html]画师：King1st[/url]
[*]hc_judgment_heavy_cavalry骑士插画,[url=https://www.zcool.com.cn/work/ZMTg5NDY2NA==.html]画师：dj9fun[/url]
[/list]

[h1]近期更新[/h1]
[list]
      [*]日期：2022.6.23
      [*]适配游戏版本1.6.1.1
      [*]增加游戏规则：宗族传承“人中之龙”强度设置，可以开局设置强度
      [*]部分数值属性修改（主要是宗族传承部分）
[/list]

[h1]最后[/h1]

如果你觉得这个mod还不错的话, 请不要吝啬你的赞👍

[b]✨✨✨大家的支持就是我更新的最大动力✨✨✨[/b]

[hr][/hr]
⬇️在讨论区“内容介绍”查看更多内容⬇️