[h1]概述[/h1]
诺干有趣的决议/事件/特质/修正/称号/建筑

[b]前排提醒[/b]: 这是我第一次mod制作, 本mod偏娱乐, 数值并不符合原版. 如果你有任何建议, 欢迎留言

[h1]决议[/h1]
[list]
[*][b]神圣考核[/b]:
触发条件:非ai, 角色成年. 
角色将在一年之内持续受到严重的惩罚, 结束后将获得一个强力buff
[*][b]退隐江湖[/b]:角色退隐江湖
[*][b]传承仪式:杜兰达尔[/b]:角色成为圣剑杜兰达尔的守护者
[*][b]巡游领土[/b]: 日常活动, 要求头衔公国以上
[*][b]册封女皇[/b]: 唯一决议, 只可执行一次, 要求角色有女性配偶, 并且主头衔为罗马帝国
[*][b]恢复罗马正统[/b]: 唯一决议, 只可执行一次, 要求主头衔为罗马帝国
[/list]

[h1]事件[/h1]
[list]
      [*]拔出圣剑: 角色在指挥军队时获得军事将领特质
      [*]圣剑归鞘: 角色不再指挥军队时失去将领特质并获得一个轻微健康修正
[/list]
[b]提醒:这两个事件并不会在玩家频繁切换主将导致角色频繁率领军队时显现. 事件弹窗有3个月冷却, 在此期间事件依旧会触发但不会显示.[/b]
[list]
      [*]命运选择: 你将做出自己的选择
      [*]天灵拷问: 角色通过神考后,每过3~5年出现一次, 将根据自己的虔诚, 威望等级获得奖励或惩罚
[/list]

[h1]特质[/h1]
[list]
      [*]诸神眷顾: 巨大加成, 完成神考后获得
      [*]不朽, 不灭圣剑杜兰达尔: 军事加成, 指挥军队时获得(前提拥有诸神眷顾特质)
      [*]先灵庇护: 弱化版诸神眷顾
      [*]无畏: 勇武, 生活经验获得加成
[/list]

[h1]称号[/h1]
[b]圣骑士[/b]:完成神考后获得
[b]开拓者[/b]:在命运选择中获得

[h1]建筑[/h1]
部分建筑以[i]冰与火之歌[/i]为模板, 以下建筑均只能由玩家建造
[list]
      [*]明月阁: 好感度加成, 可在赫拉德茨男爵领(波西米亚公国) 建造
      [*]君临城: 赋税, 发展, 直辖加成, 可在阿奎莱亚男爵领(弗留利公国)  建造
      [*]凯岩城: 补给, 兵士加成, 可在波尔多男爵领(加斯科涅公国) 建造
      [*]赫伦堡废弃之地: 恐怖值, 暴政加成, 可在艾希施泰特男爵领(诺德高公国) 建造
      [*]绝境长城: 征兆兵, 军团加成, 可在吕贝克男爵领(荷尔斯泰因公国) 建造
      [*]旧镇: 生活方式, 文化改革加成, 可在科尔多瓦男爵领(科尔多瓦公国)建造
      [*]罗马万神殿: 威望, 宗族威望加成, 可在罗马男爵领建造
      [*]古罗马斗兽场: 骑士数量, 骑士战斗力加成, 可在罗马男爵领建造
[/list]

[h1]支持语言[/h1]
简体中文
英文(谷歌翻译)

[h1]兼容性[/h1]
与绝大多数mod兼容(不出意外)
兼容现有存档
不兼容铁人

[h1]近期更新[h1]
[list]
      [*]2021.6.18: 
      [list]
            [*]修复决议图标一直闪的bug
            [*]修改巡游时间间隔为3年
            [*]一些文本修改
            [*]新的儿童修正, 拥有眷顾特质的角色后代将根据潜力获得修正, 同时眷顾特质可遗传
      [/list]
      [*]2021.06.09: 
      [list]
            [*][b]决议修改[/b]: 告别尘世换为退隐江湖
            [*][b]新称号[/b]: 湖畔骑士(退隐江湖决议)
            [*][b]新特质[/b]: 避世(退隐江湖决议)
            [*][b]文本修改[/b]: 一些文本修改
      [/list]
[/list]

[h1]更多信息[/h1]
[list]
      [*][url=https://github.com/jhhmyjt/CK3mod-Fun-Expansion]GitHub[/url]
      [*][url=https://gitee.com/jhhmyjt/ckmods]Gitee[/url]
      [*][url=https://tieba.baidu.com/p/7358853396?pid=139371833733&cid=0&red_tag=2716365086#139371833733]百度贴吧[/url]
[/list]