###
#The wonder of city
###
#罗马万神殿
hc_pantheon_01 = {
	next_building = hc_panthon_02
	construction_time = 365
	cost = {
		gold = 450
		prestige = 450
	}
	type_icon = "icon_structure_doges_palace.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_roma
	}
	is_enabled = {
	}
	character_modifier = {
		monthly_prestige = 1
		monthly_dynasty_prestige = 1
		diplomacy_per_piety_level = 1
		prestige_level_impact_mult = 0.1
		health = 0.01
	}
	ai_value = 0
	type = regular
}

hc_pantheon_02 = {
	construction_time = 3650
	cost = {
		gold = 5000
		prestige = 5000
	}
	type_icon = "icon_structure_doges_palace.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_roma
	}
	can_construct = {
		culture = {
			has_innovation = innovation_manorialism
		}
	}
	is_enabled = {
	}
	character_modifier = {
		monthly_prestige = 2
		monthly_prestige_gain_mult = 1.2
		monthly_dynasty_prestige = 2
		monthly_dynasty_prestige_mult = 1.2
		diplomacy_per_piety_level = 2
		prestige_level_impact_mult = 0.2
		health = 0.01
	}
	ai_value = 0
	type = regular
}

#桂离宫
hc_katsura_palace_01 = {
	next_building = hc_katsura_palace_02
	construction_time = 365
	cost = {
		gold = 350
		prestige = 300
	}
	type_icon = "icon_structure_grand_library_of_baghdad.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_hradec
	}
	is_enabled = {
	}
	character_modifier = {
		opinion_of_same_culture = 5
		opinion_of_different_culture = 5
		opinion_of_same_faith = 5
		opinion_of_different_faith = 5
		general_opinion = 5
		attraction_opinion = 5
		county_opinion_add = 5
	}
	ai_value = 0
	type = regular
}

hc_katsura_palace_02 = {
	construction_time = very_slow_construction_time
	cost = {
		gold = 2000
		prestige = 500
	}
	type_icon = "icon_structure_grand_library_of_baghdad.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_hradec
	}
	can_construct = {
		culture = {
			has_innovation = innovation_chronicle_writing
		}
	}
	is_enabled = {
	}
	character_modifier = {
		opinion_of_same_culture = 5
		opinion_of_different_culture = 5
		opinion_of_same_faith = 5
		opinion_of_different_faith = 5
		general_opinion = 10
		attraction_opinion = 5
		spouse_opinion = 10
		dynasty_house_opinion = 5
		child_opinion = 10
	}
	ai_value = 0
	type = regular
}

#君临城
hc_kings_loading_01 = {
	construction_time = 3650
	cost = {
		gold = 5000
		prestige = 3000
		piety = 2000
	}
	type_icon = "icon_structure_theodosian_walls.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_hradec
	}
	can_construct = {
		culture = {
			has_innovation = innovation_castle_baileys
		}
	}
	is_enabled = {
	}
	garrison = 2000
	character_modifier = {
		domain_limit = 5
		vassal_limit = 10
		feudal_government_tax_contribution_mult = 0.2
	}
	province_modifier = {
		monthly_income = 10
		fort_level = 5
		defender_advantage = 10
	}
	county_modifier = {
		development_growth = 0.2
		monthly_income_mult = 0.2
		domain_tax_mult = 0.2
		vassal_tax_contribution_mult = 0.2
		happy_powerful_vassal_tax_contribution_mult = 0.2
		tax_mult = 0.2
		character_capital_county_monthly_development_growth_add = 0.5
		monthly_county_control_change_add = 0.5
		monthly_county_control_change_factor = 0.2
		development_growth_factor = 0.2
	}
	ai_value = 0
	type = regular
}

#凯岩城
hc_rock_castle_01 = {
	construction_time = 3650
	cost = {
		gold = 3000
		prestige = 1000
		piety = 500
	}
	type_icon = "icon_structure_the_citadel_of_aleppo.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_hradec
	}
	can_construct = {
		culture = {
			has_innovation = innovation_castle_baileys
		}
	}
	is_enabled = {
	}
	character_modifier = {
		army_maintenance_mult = -0.2
		mercenary_hire_cost_mult = -0.2
		holy_order_hire_cost_mult = -0.2
		build_gold_cost = -0.2
		men_at_arms_maintenance = -0.2
	}
	province_modifier = {
	}
	county_modifier = {
		supply_limit = 5000
		build_speed = -0.2
		hostile_raid_time = 0.5
	}
	ai_value = 0
	type = regular
}

#赫伦堡废弃之地
hc_abandoned_place_01 = {
	construction_time = 3650
	cost = {
		gold = 2000
		prestige = 1000
		piety = 500
	}
	type_icon = "icon_structure_palace_of_achen.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_hradec
	}
	can_construct = {
		culture = {
			has_innovation = innovation_burhs
		}
	}
	is_enabled = {
	}
	character_modifier = {
		monthly_prestige_gain_per_dread_add = 2
		monthly_dread = 10
		tyranny_loss_mult = 0.5
		dread_per_tyranny_add = 10
		men_at_arms_maintenance_per_dread_mult = -0.2
		general_opinion = -5
		liege_opinion = 5
		councillor_opinion = 5
	}
	province_modifier = {
	}
	county_modifier = {
	}
	ai_value = 0
	type = regular
}

#古罗马斗兽场
hc_colosseum_01 = {
	construction_time = slow_construction_time
	next_building = hc_colosseum_02
	cost = {
		gold = 500
		prestige = 300
		piety = 200
	}
	type_icon = "icon_structure_great_mosque_of_mecca.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_roma
	}
	is_enabled = {
	}
	character_modifier = {
		movement_speed = 0.1
		knight_limit = 5
		knight_effectiveness_mult = 0.2
		pursue_efficiency = 0.1
		counter_efficiency = 0.1
		monthly_piety_gain_per_knight_add = 1
		monthly_prestige_gain_per_knight_add = 1
		enemy_hard_casualty_modifier = 0.1
		hard_casualty_modifier = -0.1
		advantage = 5
	}
	province_modifier = {
	}
	county_modifier = {
	}
	ai_value = 0
	type = regular
}

hc_colosseum_02 = {
	construction_time = very_slow_construction_time
	cost = {
		gold = 1000
		prestige = 700
		piety = 500
	}
	type_icon = "icon_structure_great_mosque_of_mecca.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_roma
	}
	can_construct = {
		culture = {
			has_innovation = innovation_battlements
		}
	}
	is_enabled = {
	}
	character_modifier = {
		movement_speed = 0.2
		knight_limit = 10
		knight_effectiveness_mult = 0.5
		pursue_efficiency = 0.2
		counter_efficiency = 0.2
		monthly_piety_gain_per_knight_add = 2
		monthly_prestige_gain_per_knight_add = 2
		enemy_hard_casualty_modifier = 0.2
		hard_casualty_modifier = -0.2
		advantage = 10
	}
	province_modifier = {
	}
	county_modifier = {
	}
	ai_value = 0
	type = regular
}

#绝境长城
hc_the_wall_01 = {
	construction_time = 3650
	cost = {
		gold = 2500
		prestige = 2500
		piety = 100
	}
	type_icon = "icon_structure_walls_of_benin.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_hradec
	}
	can_construct = {
		culture = {
			has_innovation = innovation_house_soldiers
		}
	}
	is_enabled = {
	}
	garrison = 2000
	levy = 5000
	character_modifier = {
		men_at_arms_limit = 10
		men_at_arms_cap = 5
		naval_movement_speed_mult = 1.2
		siege_phase_time = -0.3
		retreat_losses = -0.2
		archers_damage_add = 10		#弓箭手攻击力
		archers_toughness_add = 10		#弓箭手防御
		skirmishers_damage_add = 10		#散兵
		skirmishers_pursuit_add = 10
		skirmishers_toughness_add = 10
		heavy_infantry_toughness_add = 10		#重步兵
		heavy_infantry_damage_add = 10
		light_cavalry_damage_add = 10		#轻骑兵攻击
		light_cavalry_toughness_add = 10		#轻骑兵防御
		light_cavalry_pursuit_add = 10		#轻骑兵追击
		heavy_cavalry_toughness_add = 20		#重骑兵
		heavy_cavalry_damage_add = 20
	}
	province_modifier = {
		levy_size = 0.2
		garrison_size = 0.2
		levy_reinforcement_rate = 0.2
		defender_advantage = 10
		fort_level = 10
	}
	county_modifier = {
	}
	ai_value = 0
	type = regular
}

#旧镇
hc_old_town_01 = {
	construction_time = 365
	next_building = hc_old_town_02
	cost = {
		gold = 300
		prestige = 1000
		piety = 200
	}
	type_icon = "icon_structure_temple_in_jerusalem.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_hradec
	}
	is_enabled = {
	}
	character_modifier = {
		monthly_piety = 2
		monthly_piety_gain_mult = 1.1
		build_piety_cost = -0.1
		monthly_piety_from_buildings_mult = 1.1
		monthly_lifestyle_xp_gain_mult = 0.15
		faith_creation_piety_cost_mult = -0.1
	}
	province_modifier = {
	}
	county_modifier = {
	}
	ai_value = 0
	type = regular
}

hc_old_town_02 = {
	construction_time = 3650
	cost = {
		gold = 3000
		prestige = 5000
		piety = 1000
	}
	type_icon = "icon_structure_temple_in_jerusalem.dds"
	can_construct_potential = {
		building_requirement_tribal = no
		barony = title:b_hradec
	}
	can_construct = {
		culture = {
			has_innovation = innovation_battlements
		}
	}
	is_enabled = {
	}
	character_modifier = {
		monthly_piety = 5
		monthly_piety_gain_mult = 1.2
		build_piety_cost = -0.2
		monthly_piety_from_buildings_mult = 1.2
		monthly_lifestyle_xp_gain_mult = 0.3
		faith_creation_piety_cost_mult = -0.2
	}
	province_modifier = {
	}
	county_modifier = {
	}
	ai_value = 0
	type = regular
}
