﻿l_simp_chinese:
 td_house_modifier:0 "受爱神庇护"
 td_house_modifier_desc:0 "该家族受爱神庇护"
 hc_char_modifier_06:0 "至死不渝"
 hc_char_modifier_06_desc:0 "该角色的婚姻受到祝福"
 hc_char_modifier_07:0 "受祝福的童年"
 hc_char_modifier_07_desc:0 "该角色的家庭受祝福（至死不渝）"
 hc_char_modifier_08:0 "受过洗礼"
 hc_char_modifier_08_desc:0 "该角色受过洗礼，诸邪不侵"
 hc_char_modifier_09:0 "拒绝了诱惑"
 hc_char_modifier_09_desc:0 "该角色拒绝诱惑，坚守本心"
 hc_dynasty_celibacy_modifier_01:0 "推行禁欲Ⅰ"
 hc_dynasty_celibacy_modifier_01_desc:0 "该家族推行禁欲"
 hc_dynasty_celibacy_modifier_02:0 "推行禁欲Ⅱ"
 hc_dynasty_celibacy_modifier_02_desc:0 "该家族推行禁欲"
 hc_dynasty_celibacy_modifier_03:0 "推行禁欲Ⅲ"
 hc_dynasty_celibacy_modifier_03_desc:0 "该家族推行禁欲"
 hc_dynasty_celibacy_modifier_04:0 "推行禁欲Ⅳ"
 hc_dynasty_celibacy_modifier_04_desc:0 "禁欲即是正义"