# hc_bailan_01_perk = {
# 	lifestyle = hc_bailai_lifestyle
# 	tree = hc_bailan
# 	position = {
# 		0
# 		0
# 	}
# 	icon = node_intrigue
# 	auto_selection_weight = {
# 		value = 11
# 		if = {
# 			limit = {
# 				hc_has_god_descent_trigger = yes
# 			}
# 			add = 1989
# 		}
# 		if = {
# 			limit = {
# 				has_focus = hc_bailan_s_focus
# 			}
# 			multiply = 5
# 		}
# 		if = {
# 			limit = {
# 				can_start_new_lifestyle_tree_trigger = no
# 			}
# 			multiply = 0
# 		}
# 	}
# 	can_be_picked = {
# 		always = yes
# 	}
# 	character_modifier = {
# 	}
# }
# hc_bailan_02_perk = {
# 	lifestyle = hc_bailai_lifestyle
# 	tree = hc_bailan
# 	position = {
# 		0
# 		1.25
# 	}
# 	icon = node_intrigue
# 	parent = hc_bailan_01_perk
# 	can_be_picked = {
# 		always = yes
# 	}
# }
# hc_bailan_03_perk = {
# 	lifestyle = hc_bailai_lifestyle
# 	tree = hc_bailan
# 	position = {
# 		0
# 		2.5
# 	}
# 	icon = node_intrigue
# 	parent = hc_bailan_02_perk
# 	can_be_picked = {
# 		always = yes
# 	}
# }
# hc_bailan_04_perk = {
# 	lifestyle = hc_bailai_lifestyle
# 	tree = hc_bailan
# 	position = {
# 		0
# 		3.75
# 	}
# 	icon = node_intrigue
# 	parent = hc_bailan_03_perk
# 	can_be_picked = {
# 		always = yes
# 	}
# 	effect = {
# 		custom_description_no_bullet = {
# 			text = mortal_adoration_perk_effect
# 		}
# 	}
# }
# hc_bailan_05_perk = {
# 	lifestyle = hc_bailai_lifestyle
# 	tree = hc_bailan
# 	position = {
# 		2
# 		0
# 	}
# 	icon = node_intrigue
# 	auto_selection_weight = {
# 		value = 11
# 		if = {
# 			limit = {
# 				hc_has_god_descent_trigger = yes
# 			}
# 			add = 1989
# 		}
# 		if = {
# 			limit = {
# 				has_focus = hc_bailan_s_focus
# 			}
# 			multiply = 5
# 		}
# 		if = {
# 			limit = {
# 				can_start_new_lifestyle_tree_trigger = no
# 				NOT = {
# 					has_perk = hc_bailan_01_perk
# 				}
# 			}
# 			multiply = 0
# 		}
# 	}
# 	can_be_picked = {
# 		always = yes
# 	}
# 	character_modifier = {
# 	}
# }
# hc_bailan_06_perk = {
# 	lifestyle = hc_bailai_lifestyle
# 	tree = hc_bailan
# 	position = {
# 		2
# 		1.25
# 	}
# 	icon = node_intrigue
# 	parent = hc_bailan_05_perk
# 	can_be_picked = {
# 		always = yes
# 	}
# }
# hc_bailan_07_perk = {
# 	lifestyle = hc_bailai_lifestyle
# 	tree = hc_bailan
# 	position = {
# 		2
# 		2.5
# 	}
# 	icon = node_intrigue
# 	parent = hc_bailan_06_perk
# 	can_be_picked = {
# 		always = yes
# 	}
# }
# hc_bailan_08_perk = {
# 	lifestyle = hc_bailai_lifestyle
# 	tree = hc_bailan
# 	position = {
# 		2
# 		3.75
# 	}
# 	icon = node_intrigue
# 	parent = hc_bailan_07_perk
# 	can_be_picked = {
# 		always = yes
# 	}
# }
# hc_bailan_09_perk = {
# 	lifestyle = hc_bailai_lifestyle
# 	tree = hc_bailan
# 	position = {
# 		1
# 		5
# 	}
# 	icon = trait_seducer
# 	name = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					is_female = yes
# 				}
# 				desc = seducer_perk_female_name
# 			}
# 			desc = seducer_perk_male_name
# 		}
# 	}
# 	parent = hc_bailan_04_perk
# 	parent = hc_bailan_08_perk
# 	can_be_picked = {
# 		always = yes
# 	}
# 	effect = {
# 		add_trait_force_tooltip = seducer
# 	}
# }