# #角宿
# hc_jiaoxiu_perk = {
# 	lifestyle = hc_canglong_lifestyle
# 	tree = hc_canglong
# 	auto_selection_weight = {
# 		value = 11
# 		if = {
# 			limit = {
# 				hc_has_god_descent_trigger = yes
# 			}
# 			add = 1989
# 		}
# 		if = {
# 			limit = {
# 				has_focus = hc_canglong_focus
# 			}
# 			multiply = 5
# 		}
# 		if = {
# 			limit = {
# 				can_start_new_lifestyle_tree_trigger = no
# 			}
# 			multiply = 0
# 		}
# 	}
# 	position = {
# 		3
# 		0
# 	}
# 	icon = node_diplomacy
# 	character_modifier = {
# 		title_creation_cost_mult = -0.2
# 	}
# 	effect = {
# 		custom_description_no_bullet = {
# 			text = ducal_conquest_perk_effect
# 		}
# 	}
# }
# #亢宿
# hc_kangxiu_perk = {
# 	lifestyle = hc_canglong_lifestyle
# 	tree = hc_canglong
# 	position = {
# 		0
# 		0.75
# 	}
# 	icon = node_diplomacy
# 	parent = hc_jiaoxiu_perk
# 	character_modifier = {
# 		title_creation_cost_mult = -0.2
# 	}
# 	effect = {
# 		custom_description_no_bullet = {
# 			text = ducal_conquest_perk_effect
# 		}
# 	}
# }
# #氐宿
# hc_dixiu_perk = {
# 	lifestyle = hc_canglong_lifestyle
# 	tree = hc_canglong
# 	position = {
# 		2
# 		1.5
# 	}
# 	icon = node_diplomacy
# 	parent = hc_kangxiu_perk
# 	character_modifier = {
# 		title_creation_cost_mult = -0.2
# 	}
# 	effect = {
# 		custom_description_no_bullet = {
# 			text = ducal_conquest_perk_effect
# 		}
# 	}
# }
# #房宿
# hc_fangxiu_perk = {
# 	lifestyle = hc_canglong_lifestyle
# 	tree = hc_canglong
# 	position = {
# 		4
# 		2.25
# 	}
# 	icon = node_diplomacy
# 	parent = hc_dixiu_perk
# 	character_modifier = {
# 		title_creation_cost_mult = -0.2
# 	}
# 	effect = {
# 		custom_description_no_bullet = {
# 			text = ducal_conquest_perk_effect
# 		}
# 	}
# }
# #心宿
# hc_xinxiu_perk = {
# 	lifestyle = hc_canglong_lifestyle
# 	tree = hc_canglong
# 	position = {
# 		3
# 		4
# 	}
# 	icon = node_diplomacy
# 	parent = hc_fangxiu_perk
# 	character_modifier = {
# 		title_creation_cost_mult = -0.2
# 	}
# 	effect = {
# 		custom_description_no_bullet = {
# 			text = ducal_conquest_perk_effect
# 		}
# 	}
# }
# #尾宿
# hc_weixiu_perk = {
# 	lifestyle = hc_canglong_lifestyle
# 	tree = hc_canglong
# 	position = {
# 		1
# 		4.5
# 	}
# 	icon = node_diplomacy
# 	parent = hc_xinxiu_perk
# 	character_modifier = {
# 		title_creation_cost_mult = -0.2
# 	}
# 	effect = {
# 		custom_description_no_bullet = {
# 			text = ducal_conquest_perk_effect
# 		}
# 	}
# }
# #箕宿
# hc_jixiu_perk = {
# 	lifestyle = hc_canglong_lifestyle
# 	tree = hc_canglong
# 	position = {
# 		2
# 		5
# 	}
# 	icon = node_diplomacy
# 	parent = hc_weixiu_perk
# 	character_modifier = {
# 		title_creation_cost_mult = -0.2
# 	}
# 	effect = {
# 		custom_description_no_bullet = {
# 			text = ducal_conquest_perk_effect
# 		}
# 	}
# }