﻿l_english:
 td_begin_decision:0 "Seek Eros for Asylum"
  td_begin_decision_tooltip:0 "Seek Eros for Asylum"
  td_begin_decision_desc:0 "Let Eros shelter the [ROOT.Char.GetDynasty.GetBaseNameNoTooltip] family"
  td_begin_decision_confirm:0 "Seek Eros for Asylum"
  td_begin_decision_effect_tt_01:0 "Unlock Interaction:#V Make a marriage contract, promise an oath, baptize it#"
  td_begin_decision_effect_tt_03:0 "Unlock decision:#V Pursue Abstinence#"
  td_begin_decision_effect_tt_02:0 "Possible to get [artifact|E]"
  hc_pursue_celibacy_decision:0 "Pursue Abstinence"
  hc_pursue_celibacy_decision_tooltip:0 "You will enforce abstinence in your clan"
  hc_pursue_celibacy_decision_desc:0 "#F The flesh is like a Pandora's box, it lays the foundation for people's sins, a life away from sensual pleasures can bring us peace and contentment, can let us see the light of truth, can bring us true freedom. This way of life deserves to be promoted.#"
  hc_pursue_celibacy_decision_confirm:0 "Abstinence is justice"
  hc_pursue_celibacy_decision_effect_tt:0 "You will enforce abstinence in your clan"
hc_end_pursue_celibacy_decision:0 "End Abstinence"
  hc_end_pursue_celibacy_decision_tooltip:0 "You will end the abstinence of the [ROOT.Char.GetDynasty.GetBaseNameNoTooltip] family"
  hc_end_pursue_celibacy_decision_desc:0 "#F Our family needs fresh blood.#"
  hc_end_pursue_celibacy_decision_confirm:0 "End Abstinence"