﻿l_english:
 hc_marriage_certificate_interaction:0 "Marriage Contract"
 hc_marriage_certificate_interaction_desc:0 "Sacred Covenant with [recipient.GetFirstNameNoTooltip]"
 hc_marriage_certificate_interaction_effect_tt_01:0 "Make a sacred contract with [recipient.GetFirstNameNoTooltip] and receive a marriage certificate"
 hc_marriage_certificate_interaction_effect_tt_02:0 "Concluded a sacred covenant with [actor.GetFirstNameNoTooltip] and received a marriage certificate"
 hc_marriage_certificate_with_has_married_interaction:0 "Marriage Oath"
 hc_marriage_certificate_with_has_married_interaction_desc:0 "Make an oath with [recipient.GetFirstNameNoTooltip], a sacred covenant"
 hc_marriage_certificate_with_has_married_interaction_effect_tt_01:0 "Conclude a sacred covenant with [recipient.GetFirstNameNoTooltip] and receive a marriage certificate"
 hc_marriage_certificate_with_has_married_interaction_effect_tt_02:0 "Conclude a sacred covenant with [actor.GetFirstNameNoTooltip] and receive a marriage certificate"
 hc_baptism_interaction:0 "Baptism for it"
 hc_baptism_interaction_desc:0 "Baptize [recipient.GetFirstNameNoTooltip] from lust and prevent him from indulging in lust"
 hc_baptism_interaction_effect_tt_01:0 "Baptize [recipient.GetFirstNameNoTooltip]"
 hc_baptism_interaction_effect_tt_02:0 "Accept the baptism of [actor.GetFirstNameNoTooltip]"
hc_baptism_interaction_notification:0 "Baptism"
 interaction_close_family_desc:0 "You are close relatives:$VALUE|=+0$"
 INTERACTION_SHY:0 "[GetTrait('shy').GetName( recipient )]:$VALUE|=+0$"
 INTERACTION_LUSTFUL:0 "[GetTrait('lustful').GetName( recipient )]:$VALUE|=+0$"
 interaction_hc_immutable:0 "[GetTrait('hc_immutable').GetName( recipient )]:$VALUE|=+0$"
 interaction_gallant:0 "[GetTrait('gallant').GetName( actor )]:$VALUE|=+0$"
 interaction_august:0 "[GetTrait('august').GetName( actor )]:$VALUE|=+0$"
 hc_scheme_has_baptized_immutable:0 "[target.GetFirstNameNoTooltip] was baptized:$VALUE|=+0$"
 hc_scheme_owner_has_baptized_immutable:0 "You were baptized:$VALUE|=+0$"
 interaction_hc_religious_head_desc:0 "[recipient.GetTitledFirstName] is your [head_of_faith|E]:$VALUE|+0=-+$"
 interaction_hc_faith_desc:0 "[faiths|E] of [recipient.GetTitledFirstName] is different from yours:$VALUE|+0=-+$"
 INTERACTION_BEAUTY_GOOD_1:0 "[GetTrait('beauty_good_1').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_GOOD_2:0 "[GetTrait('beauty_good_2').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_GOOD_3:0 "[GetTrait('beauty_good_3').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_BAD_1:0 "[GetTrait('beauty_bad_1').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_BAD_2:0 "[GetTrait('beauty_bad_2').GetName( actor )]:$VALUE|=+0$"
 INTERACTION_BEAUTY_BAD_3:0 "[GetTrait('beauty_bad_3').GetName( actor )]:$VALUE|=+0$"
 interaction_age_over_49_desc:0 "[recipient.GetFirstNameNoTooltip] is already old Zhu Huang#weak age is over 49 years old#"
 hc_marriage_notification:0 "[recipient.GetShortUIName] and [recipient.GetShortUIName] are engaged"
 hc_marriage_with_married_notification:0 "[recipient.GetShortUIName] and [recipient.GetShortUIName] conclude a contract"
 interaction_common_desc:0 "[recipient.GetSheHe|U] has a great relationship with you:$VALUE|=+0$"