﻿l_english:
hc_scheme_target_has_immutable:0 "[target.GetFirstNameNoTooltip] has the trait [GetTrait('hc_immutable').GetName( GetPlayer )]:$VALUE|+0=$"
  hc_scheme_owner_has_immutable:0 "[target.GetFirstNameNoTooltip] has the trait [GetTrait('hc_immutable').GetName( GetPlayer )], [target.GetShortUIName] is your [spouse|E]:$VALUE|+0=$"
  hc_scheme_target_nothas_immutable:0 "You have the trait [GetTrait('hc_immutable').GetName( GetPlayer )]:$VALUE|+0=$"
hc_had_sex_with_effect_ct_01:0 "Can't break oath!"
  hc_had_sex_with_effect_ct_02:0 "God is watching us!"