﻿l_english:
 artifact_saint_sword_name:0 "Holy Sword Durandal "
 artifact_saint_sword_description:0 "Holy Sword Durandal, the sword of the Holy Knight Roland, the protagonist of the famous poem "The Song of Roland", and he is also the first person in history to be called a Holy Knight (Paladin). According to legend, Durandal's sword body hides the hem of the Virgin Mary's clothes and the blood and hair of Jesus. This sword also has the alias of "Angel Sword". It holds the protection of God and angels. Durandal has eternal life. The meaning of immutability, also known as the sword of permanence, means the "blade of immortality" (equipment of this sword will give you a huge boost in battle). "
 hc_artifact_marriage_certificate_name:0 "[owner.GetFirstNameNoTooltip] and [target.GetFirstNameNoTooltip]'s marriage certificate"
 hc_artifact_marriage_certificate_description:0 "This is the marriage certificate between [owner.GetFirstNameNoTooltip] and [target.GetFirstNameNoTooltip], a testimony to their sacred covenant."
 hc_marriage_certificate_can_benefit_desc:0 "Maintain a marriage relationship with the other party to the oath"