#圣殿裁决重装骑兵
hc_judgment_heavy_cavalry = {
	type = heavy_cavalry
	damage = 100
	toughness = 30
	pursuit = 20
	screen = 10
	terrain_bonus = {
		plains = {
			damage = 45
		}
		drylands = {
			damage = 45
		}
		hills = {
			damage = -15
		}
		jungle = {
			damage = -10
		}
		mountains = {
			damage = -30
		}
		desert_mountains = {
			damage = -50
		}
		wetlands = {
			damage = -60
			toughness = -20
			pursuit = -10
		}
	}
	era_bonus = {
		culture_era_early_medieval = {
			damage = 15
			toughness = 5
			pursuit = 5
			screen = 5
		}
		culture_era_high_medieval = {
			damage = 30
			toughness = 10
			pursuit = 10
			screen = 10
		}
		culture_era_late_medieval = {
			damage = 50
			toughness = 20
			pursuit = 20
			screen = 20
		}
	}
	counters = {
		archers = 1
		skirmishers = 1
		light_cavalry = 1
		heavy_infantry = 1
		archer_cavalry = 1
		camel_cavalry = 1
	}
	winter_bonus = {
		normal_winter = {
			damage = -20
			toughness = -10
		}
		harsh_winter = {
			damage = -50
			toughness = -30
		}
	}
	buy_cost = {
		gold = 300
		prestige = 150
	}
	low_maintenance_cost = {
		gold = 1.5
	}
	high_maintenance_cost = {
		gold = 3
	}
	stack = 100
	ai_quality = {
		value = 0
	}
	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = hc_temple_legacy_3
		}
	}
	icon = hc_judgment_heavy_cavalry
}

#圣殿仆从
hc_footmen = {
	type = skirmishers
	damage = 10
	toughness = 15
	pursuit = 10
	screen = 15
	terrain_bonus = {
		forest = {
			damage = 5
			toughness = 5
		}
		taiga = {
			damage = 5
			toughness = 5
		}
		jungle = {
			damage = 5
			toughness = 5
		}
	}
	winter_bonus = {
		normal_winter = {
			damage = -2
			toughness = -5
		}
		harsh_winter = {
			damage = -5
			toughness = -10
		}
	}
	counters = {
		heavy_infantry = 1
	}
	era_bonus = {
		culture_era_early_medieval = {
			damage = 2
			toughness = 1
		}
		culture_era_high_medieval = {
			damage = 3
			toughness = 3
		}
		culture_era_late_medieval = {
			damage = 5
			toughness = 5
		}
	}
	buy_cost = {
		gold = 20
	}
	low_maintenance_cost = {
		gold = 0.15
	}
	high_maintenance_cost = {
		gold = 0.5
	}
	stack = 200
	ai_quality = {
		value = 0
	}
	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = hc_temple_legacy_1
		}
	}
	icon = skirmishers
}

#圣殿卫队
hc_guards = {
	type = heavy_infantry
	damage = 30
	toughness = 20
	pursuit = 0
	screen = 10
	terrain_bonus = {
		jungle = {
			damage = 10
			toughness = 5
		}
		hills = {
			damage = 10
			toughness = 5
		}
		forest = {
			damage = 5
		}
		wetlands = {
			damage = -5
		}
		desert = {
			toughness = -5
		}
	}
	winter_bonus = {
		normal_winter = {
			damage = -3
		}
		harsh_winter = {
			damage = -5
		}
	}
	counters = {
		pikemen = 2
		archers = 1
		skirmishers = 1
		light_cavalry = 1
	}
	era_bonus = {
		culture_era_early_medieval = {
			damage = 5
			toughness = 5
			screen = 6
		}
		culture_era_high_medieval = {
			damage = 10
			toughness = 10
			screen = 15
		}
		culture_era_late_medieval = {
			damage = 18
			toughness = 15
			screen = 20
		}
	}
	buy_cost = {
		gold = 100
		piety = 50
	}
	low_maintenance_cost = {
		gold = 0.5
	}
	high_maintenance_cost = {
		gold = 1.8
	}
	stack = 100
	ai_quality = {
		value = 0
	}
	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = hc_temple_legacy_2
		}
	}
	icon = heavy_infantry
}
