#圣殿裁决重装骑兵
hc_judgment_heavy_cavalry = {
	type = heavy_cavalry
	damage = 130
	toughness = 45
	pursuit = 35
	screen = 25
	terrain_bonus = {
		plains = {
			damage = 45
		}
		drylands = {
			damage = 45
		}
		hills = {
			damage = -15
		}
		jungle = {
			damage = -10
		}
		mountains = {
			damage = -30
		}
		desert_mountains = {
			damage = -50
		}
		wetlands = {
			damage = -60
			toughness = -20
			pursuit = -10
		}
	}
	counters = {
		archers = 1
		skirmishers = 1
		light_cavalry = 1
		heavy_infantry = 1
		archer_cavalry = 1
		camel_cavalry = 1
	}
	winter_bonus = {
		normal_winter = {
			damage = -20
			toughness = -10
		}
		harsh_winter = {
			damage = -50
			toughness = -30
		}
	}
	buy_cost = {
		gold = 300
		prestige = 150
	}
	low_maintenance_cost = {
		gold = 1.5
	}
	high_maintenance_cost = {
		gold = 3
	}
	stack = 100
	ai_quality = {
		value = 0
	}
	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = hc_temple_legacy_3
		}
	}
	icon = hc_judgment_heavy_cavalry
}

#圣殿仆从
hc_footmen = {
	type = skirmishers
	damage = 14
	toughness = 18
	pursuit = 10
	screen = 15
	terrain_bonus = {
		forest = {
			damage = 5
			toughness = 5
		}
		taiga = {
			damage = 5
			toughness = 5
		}
		jungle = {
			damage = 5
			toughness = 5
		}
	}
	winter_bonus = {
		normal_winter = {
			damage = -2
			toughness = -5
		}
		harsh_winter = {
			damage = -5
			toughness = -10
		}
	}
	counters = {
		heavy_infantry = 1
	}
	buy_cost = {
		gold = 20
	}
	low_maintenance_cost = {
		gold = 0.15
	}
	high_maintenance_cost = {
		gold = 0.5
	}
	stack = 200
	ai_quality = {
		value = 0
	}
	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = hc_temple_legacy_1
		}
	}
	icon = skirmishers
}

#圣殿卫队
hc_guards = {
	type = heavy_infantry
	damage = 45
	toughness = 35
	pursuit = 0
	screen = 25
	terrain_bonus = {
		jungle = {
			damage = 10
			toughness = 5
		}
		hills = {
			damage = 10
			toughness = 5
		}
		forest = {
			damage = 5
		}
		wetlands = {
			damage = -5
		}
		desert = {
			toughness = -5
		}
	}
	winter_bonus = {
		normal_winter = {
			damage = -3
		}
		harsh_winter = {
			damage = -5
		}
	}
	counters = {
		pikemen = 2
		archers = 1
		skirmishers = 1
		light_cavalry = 1
	}
	buy_cost = {
		gold = 100
		piety = 50
	}
	low_maintenance_cost = {
		gold = 0.5
	}
	high_maintenance_cost = {
		gold = 1.8
	}
	stack = 100
	ai_quality = {
		value = 0
	}
	can_recruit = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = hc_temple_legacy_2
		}
	}
	icon = heavy_infantry
}
