﻿hc_artifact_visual_marriage = {
	icon = "hc_artifact_visual_marriage.dds"
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = {
				TYPE = indian_building
			}
		}
		reference = ep1_indian_scroll_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = {
					TYPE = western_building
				}
				artifact_should_use_gfx_type_trigger = {
					TYPE = norse_building
				}
			}
		}
		reference = ep1_western_scroll_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = {
					TYPE = mena_building
				}
				artifact_should_use_gfx_type_trigger = {
					TYPE = steppe_building
				}
			}
		}
		reference = ep1_mena_scroll_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = {
					TYPE = mediterranean_building
				}
				artifact_should_use_gfx_type_trigger = {
					TYPE = iberian_building
				}
			}
		}
		reference = ep1_mediterranean_scroll_01_a_entity
	}
}
