# bm_867_hc_throughout = {
# 	start_date = 867.1.1
# 	is_playable = yes
# 	recommended = yes
# 	character = {
# 		name = "bookmark_hc_panos"
# 		dynasty = 51
# 		dynasty_splendor_level = 1
# 		type = male
# 		birth = 849.10.24
# 		title = b_hradec
# 		government = feudal_government
# 		culture = norse
# 		religion = norse_pagan
# 		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_EASY"
# 		history_id = 1000001
# 		position = {
# 			365
# 			590
# 		}
# 		animation = personality_rational
# 		character = {
# 			name = "bookmark_hc_ayana"
# 			relation = "BOOKMARK_RELATION_LOVER"
# 			dynasty = 51
# 			type = female
# 			birth = 850.10.23
# 			culture = norse
# 			religion = norse_pagan
# 			history_id = 1000002
# 			animation = happiness
# 		}
# 	}
# }