﻿hc_anti_ntr_scheme_modifier = {
	#HC_modifier
	modifier = {
		add = -5000
		desc = "hc_scheme_target_has_immutable"
		trigger_if = {
			limit = {
				has_game_rule = hc_seduce_court_ai_cannot
			}
			scope:owner = {
				is_ai = yes
			}
		}
		scope:target = {
			has_trait = hc_immutable
		}
		scope:owner = {
			not = {
				has_trait = hc_immutable
			}
		}
	}
	modifier = {
		add = -5000
		desc = "hc_scheme_target_nothas_immutable"
		trigger_if = {
			limit = {
				has_game_rule = hc_seduce_court_ai_cannot
			}
			scope:owner = {
				is_ai = yes
			}
		}
		scope:target = {
			not = {
				has_trait = hc_immutable
			}
		}
		scope:owner = {
			has_trait = hc_immutable
		}
	}
	modifier = {
		add = 1000
		desc = "hc_scheme_owner_has_immutable"
		scope:target = {
			has_trait = hc_immutable
		}
		scope:owner = {
			has_trait = hc_immutable
		}
		# scope:target = {
		# 	has_trait = hc_immutable
		# 	exists = var:hc_marriage
		# }
		# scope:owner = {
		# 	has_trait = hc_immutable
		# 	exists = var:hc_marriage
		# }
		# scope:owner = scope:target.var:hc_marriage
		# scope:target = scope:owner.var:hc_marriage
	}
	modifier = {
		add = -1000
		desc = "hc_scheme_has_baptized_immutable"
		trigger_if = {
			limit = {
				has_game_rule = hc_seduce_court_ai_cannot
			}
			scope:owner = {
				is_ai = yes
			}
		}
		scope:target = {
			has_character_modifier = hc_char_modifier_08
		}
	}
	modifier = {
		add = -1000
		desc = "hc_scheme_owner_has_baptized_immutable"
		trigger_if = {
			limit = {
				has_game_rule = hc_seduce_court_ai_cannot
			}
			scope:owner = {
				is_ai = yes
			}
		}
		scope:owner = {
			has_character_modifier = hc_char_modifier_08
		}
	}
}
