﻿#决议，选择神邸崇拜，获得永久家族修正，家族繁荣，香火不绝
td_begin_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_personal_religious.dds"
	ai_check_interval = 0
	major = yes
	is_shown = {
		is_ai = no
		NOT = {
			root.house = {
				has_house_modifier = td_house_modifier
			}
		}
	}
	is_valid_showing_failures_only = {
		is_imprisoned = no
		is_at_war = no
	}
	cost = {
		prestige = 300
	}
	effect = {
		root.house = {
			add_house_modifier = td_house_modifier
		}
		custom_tooltip = td_begin_decision_effect_tt_01
		custom_tooltip = td_begin_decision_effect_tt_03
		if = {
			limit = {
				has_ep1_dlc_trigger = yes
			}
			custom_tooltip = td_begin_decision_effect_tt_02
		}
	}
}

#推行禁欲
hc_pursue_celibacy_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_realm.dds"
	selection_tooltip = hc_pursue_celibacy_decision_tooltip
	desc = hc_pursue_celibacy_decision_desc
	ai_check_interval = 0
	major = yes
	cooldown = {
		years = 30
	}
	is_shown = {
		is_ai = no
		root.house = {
			has_house_modifier = td_house_modifier
		}
		NOT = {
			root.dynasty = {
				or = {
					has_dynasty_modifier = hc_dynasty_celibacy_modifier_01
					has_dynasty_modifier = hc_dynasty_celibacy_modifier_02
					has_dynasty_modifier = hc_dynasty_celibacy_modifier_03
					has_dynasty_modifier = hc_dynasty_celibacy_modifier_04
				}
			}
		}
	}
	is_valid_showing_failures_only = {
		is_imprisoned = no
		is_available_adult = yes
		is_at_war = no
	}
	effect = {
		custom_tooltip = hc_pursue_celibacy_decision_effect_tt
		trigger_event = {
			id = hc_decision.003
			days = 3
		}
	}
	# ai_check_frequency = 0
	ai_potential = {
		always = no
	}
	ai_will_do = {
		base = 0
	}
}

#终止禁欲
hc_end_pursue_celibacy_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_realm.dds"
	desc = hc_end_pursue_celibacy_decision_desc
	ai_check_interval = 0
	major = yes
	is_shown = {
		is_ai = no
		root.dynasty = {
			or = {
				has_dynasty_modifier = hc_dynasty_celibacy_modifier_01
				has_dynasty_modifier = hc_dynasty_celibacy_modifier_02
				has_dynasty_modifier = hc_dynasty_celibacy_modifier_03
				has_dynasty_modifier = hc_dynasty_celibacy_modifier_04
			}
		}
	}
	is_valid_showing_failures_only = {
		is_imprisoned = no
		is_available_adult = yes
		is_at_war = no
	}
	effect = {
		root.dynasty = {
			if = {
				limit = {
					has_dynasty_modifier = hc_dynasty_celibacy_modifier_01
				}
				remove_dynasty_modifier = hc_dynasty_celibacy_modifier_01
			}
			else_if = {
				limit = {
					has_dynasty_modifier = hc_dynasty_celibacy_modifier_02
				}
				remove_dynasty_modifier = hc_dynasty_celibacy_modifier_02
			}
			else_if = {
				limit = {
					has_dynasty_modifier = hc_dynasty_celibacy_modifier_03
				}
				remove_dynasty_modifier = hc_dynasty_celibacy_modifier_03
			}
			else = {
				remove_dynasty_modifier = hc_dynasty_celibacy_modifier_04
			}
		}
	}
	# ai_check_frequency = 0
	ai_potential = {
		always = no
	}
	ai_will_do = {
		base = 0
	}
}
