namespace = cruise
cruise.100 = {
	type = character_event
	hidden = yes
}

#发展度升高事件
cruise.001 = {
	type = character_event
	desc = cruise.001.desc
	title = cruise.001.t
	left_portrait = {
		character = root
		animation = happiness
	}
	theme = friendly
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
		# scope:cruise_province = {
		# 	this.county = {
		# 		development_level<100
		# 	}
		# }
	}
	option = {
		name = cruise.001.a
		scope:cruise_province = {
			# add_province_modifier = hc_06_modifier
			this.county = {
				change_development_progress = 100
				add_county_modifier = hc_06_modifier
			}
		}
		random_list = {
			50 = {
				trigger = {
					prestige > 500
				}
				modifier = {
					add = stewardship
				}
				add_prestige = 150
			}
			30 = {
				trigger = {
					gold > 150
				}
				modifier = {
					add = stewardship
				}
				add_gold = 100
			}
			10 = {
				add_character_modifier = {
					modifier = hc_10_modifier
					months = 5
				}
			}
			5 = {
				trigger = {
					stewardship_lifestyle_perk_points < 1
				}
				add_stewardship_lifestyle_xp = 30
			}
			5 = {
				add_stewardship_skill = 1
			}
		}
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				10
				15
			}
		}
	}
}

#控制力事件升高
cruise.002 = {
	type = character_event
	desc = cruise.002.desc
	title = cruise.002.t
	left_portrait = {
		character = root
		animation = personality_content
	}
	theme = stewardship
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
		# scope:cruise_province = {
		# 	this.county = {
		# 		county_control < 100
		# 	}
		# }
	}
	option = {
		name = cruise.002.a
		scope:cruise_province = {
			# add_province_modifier = hc_06_modifier
			this.county = {
				change_county_control = 20
				add_county_modifier = hc_06_modifier
			}
		}
		random_list = {
			45 = {
				trigger = {
					prestige > 500
				}
				modifier = {
					add = martial
				}
				add_prestige = 200
			}
			30 = {
				trigger = {
					root.dynasty = {
						dynasty_prestige > 500
					}
				}
				modifier = {
					add = martial
				}
				root.dynasty = {
					add_dynasty_prestige = 100
				}
			}
			10 = {
				add_character_modifier = {
					modifier = hc_11_modifier
					months = 6
				}
			}
			10 = {
				trigger = {
					martial_lifestyle_perk_points < 1
				}
				add_martial_lifestyle_xp = 20
			}
			5 = {
				add_martial_skill = 1
			}
		}
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				10
				20
			}
		}
	}
}

#发展度降低事件
cruise.005 = {
	type = character_event
	desc = cruise.005.desc
	title = cruise.005.t
	left_portrait = {
		character = root
		animation = sadness
	}
	theme = corruption
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
		# scope:cruise_province = {
		# 	this.county = {
		# 		development_level<100
		# 	}
		# }
	}
	option = {
		name = cruise.005.a
		scope:cruise_province = {
			this.county = {
				change_development_progress = -100
			}
		}
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				10
				15
			}
		}
	}
}

#控制力降低事件
cruise.006 = {
	type = character_event
	desc = cruise.006.desc
	title = cruise.006.t
	left_portrait = {
		character = root
		animation = sadness
	}
	theme = corruption
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
		# scope:cruise_province = {
		# 	this.county = {
		# 		county_control < 100
		# 	}
		# }
	}
	option = {
		name = cruise.006.a
		scope:cruise_province = {
			this.county = {
				change_county_control = -20
			}
		}
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				10
				20
			}
		}
	}
}

#劫匪事件
cruise.003 = {
	type = character_event
	desc = cruise.003.desc
	title = cruise.003.t
	left_portrait = root
	theme = realm
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
	}
	option = {
		#帮助村名
		name = cruise.003.a
		remove_short_term_gold = 100
		add_prestige = 500
		trigger_event = {
			id = cruise.002
			days = {
				5
				10
			}
		}
	}
	option = {
		#不帮
		name = cruise.003.b
		add_prestige = -100
		trigger_event = {
			id = cruise.006
			days = {
				5
				10
			}
		}
	}
	option = {
		#sha
		name = cruise.003.c
		random_list = {
			30 = {
				modifier = {
					add = intrigue
				}
				trigger_event = {
					id = cruise.007
					days = {
						3
						7
					}
				}
			}
			20 = {
				scope:cruise_province = {
					this.county = {
						change_county_control = -20
					}
				}
				trigger_event = {
					id = cruise.008
					days = {
						3
						7
					}
				}
			}
			30 = {
				add_piety = -100
				trigger_event = {
					id = cruise.008
					days = {
						3
						7
					}
				}
			}
			10 = {
				trigger = {
					NOT = {
						has_trait = sadistic
					}
				}
				add_trait = sadistic
				trigger_event = {
					id = cruise.008
					days = {
						3
						7
					}
				}
			}
		}
	}
}

#商人事件
cruise.004 = {
	type = character_event
	desc = cruise.004.desc
	title = cruise.004.t
	left_portrait = root
	theme = stewardship
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
	}
	option = {
		#同意商人
		name = cruise.004.a
		remove_short_term_gold = 270
		add_prestige = 100
		trigger_event = {
			id = cruise.001
			days = {
				5
				10
			}
		}
	}
	option = {
		#拒绝
		name = cruise.004.b
		add_prestige = -100
		trigger_event = {
			id = cruise.005
			days = {
				5
				10
			}
		}
	}
	option = {
		#视而不见,打法
		name = cruise.004.c
		random_list = {
			20 = {
				modifier = {
					add = intrigue
				}
				trigger_event = {
					id = cruise.007
					days = {
						3
						7
					}
				}
			}
			20 = {
				trigger = {
					intrigue_lifestyle_perk_points < 1
				}
				add_intrigue_lifestyle_xp = 10
				trigger_event = {
					id = cruise.008
					days = {
						3
						7
					}
				}
			}
			30 = {
				add_prestige = -100
				trigger_event = {
					id = cruise.008
					days = {
						3
						7
					}
				}
			}
			10 = {
				trigger = {
					NOT = {
						has_trait = fickle
					}
				}
				add_trait = fickle
				trigger_event = {
					id = cruise.008
					days = {
						3
						7
					}
				}
			}
		}
	}
}

#计划通
cruise.007 = {
	type = character_event
	desc = cruise.007.desc
	title = cruise.007.t
	left_portrait = {
		character = root
		animation = happiness
	}
	# right_portrait = {
	# 	trigger = {
	# 		random_intrigue_councillor = {
	# 			save_scope_as = hc_scope_councillor
	# 		}
	# 	}
	# 	character = scope:hc_scope_councillor
	# 	animation = admiration
	# }
	theme = secret
	override_background = {
		reference = terrain_activity
	}
	trigger = {
		is_ai = no
	}
	option = {
		name = cruise.007.a
		# scope:hc_scope_councillor = {
		# 	add_intrigue = 1
		# }
		add_intrigue_lifestyle_xp = 20
	}
	option = {
		name = cruise.007.b
		add_piety = 200
		add_stress = -15
	}
	after = {
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				15
				20
			}
		}
	}
}

#计划失败
cruise.008 = {
	type = character_event
	desc = cruise.008.desc
	title = cruise.008.t
	left_portrait = {
		character = root
		animation = anger
	}
	# right_portrait = {
	# 	trigger = {
	# 		random_intrigue_councillor = {
	# 			save_scope_as = hc_scope_councillor
	# 		}
	# 	}
	# 	character = scope:hc_scope_councillor
	# 	animation = shame
	# }
	theme = secret
	override_background = {
		reference = terrain_activity
	}
	trigger = {
		is_ai = no
	}
	option = {
		name = cruise.008.a
		add_dread = 25
	}
	option = {
		name = cruise.008.b
		add_stress = 30
	}
	after = {
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				15
				20
			}
		}
	}
}

#刺杀计划-预谋
cruise.009 = {
	type = character_event
	desc = cruise.009.desc
	title = cruise.009.t
	left_portrait = {
		character = scope:cruise_knight_scope_01
		animation = personality_honorable
	}
	right_portrait = {
		character = scope:cruise_knight_scope_02
		animation = personality_honorable
	}
	theme = secret
	override_background = {
		reference = terrain_activity
	}
	trigger = {
		scope:activity = {
			any_in_list = {
				variable = potential_cruise_participants
				is_alive = yes
				OR = {
					has_trait = ambitious
					has_trait = sadistic
				}
				# OR = {
				# 	opinion = {
				# 		target = root
				# 		value < 80
				# 	}
				# 	OR = {
				# 		has_relation_rival = root
				# 		has_relation_potential_rival = root
				# 	}
				# }
			}
			variable_list_size = {
				name = potential_cruise_participants
				value >= 2
			}
		}
	}
	immediate = {
		scope:activity = {
			random_in_list = {
				variable = potential_cruise_participants
				limit = {
					is_alive = yes
				}
				save_scope_as = cruise_knight_scope_01
			}
			random_in_list = {
				variable = potential_cruise_participants
				limit = {
					is_alive = yes
					NOT = {
						this = scope:cruise_knight_scope_01
					}
					OR = {
						has_trait = ambitious
						has_trait = sadistic
					}
					# OR = {
					# 	opinion = {
					# 		target = root
					# 		value< = 80
					# 	}
					# 	or = {
					# 		has_relation_rival = root
					# 		has_relation_potential_rival = root
					# 	}
					# }
				}
				save_scope_as = cruise_knight_scope_02
			}
		}
	}
	option = {
		name = cruise.009.a
		highlight_portrait = scope:cruise_knight_scope_01
		trigger_event = {
			id = cruise.011
			days = {
				2
				5
			}
		}
	}
	option = {
		name = cruise.009.b
		highlight_portrait = scope:cruise_knight_scope_02
		trigger_event = {
			id = cruise.010
			days = {
				2
				5
			}
		}
	}
	option = {
		name = cruise.009.c
		trigger_event = {
			id = cruise.010
			days = {
				2
				5
			}
		}
	}
}

#刺杀计划-执行(solo)
cruise.010 = {
	type = character_event
	desc = cruise.010.desc
	title = cruise.010.t
	left_portrait = {
		character = root
		animation = anger
	}
	right_portrait = {
		character = scope:cruise_knight_scope_02
		animation = personality_vengeful
	}
	theme = secret
	override_background = {
		reference = alley_night
	}
	trigger = {
	}
	immediate = {
		scope:cruise_knight_scope_02 = {
			reverse_add_opinion = {
				modifier = hc_harm_me_opinion_01
				target = root
				opinion = -50
			}
		}
	}
	option = {
		name = cruise.010.a
		duel = {
			target = scope:cruise_knight_scope_02
			skill = prowess
			30 = {
				compare_modifier = {
					value = scope:duel_value
				}
				desc = cruise.010.a.success
				send_interface_toast = {
					left_icon = scope:cruise_knight_scope_02
					title = cruise.010.a.success
					scope:cruise_knight_scope_02 = {
						if = {
							limit = {
								has_trait = wounded_3
							}
							death = {
								killer = root
								death_reason = death_duel
							}
						}
						else_if = {
							limit = {
								has_trait = wounded_2
							}
							remove_trait = wounded_2							#We do it like this so you can see the trait you've lost
							add_trait = wounded_3
						}
						else_if = {
							limit = {
								has_trait = wounded_1
							}
							remove_trait = wounded_1
							add_trait = wounded_2
						}
						else = {
							add_trait = wounded_1
						}
					}
				}
				add_dread = 30
			}
			20 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1
				}
				desc = cruise.010.a.failure
				send_interface_toast = {
					left_icon = scope:cruise_knight_scope_02
					title = cruise.010.a.failure
					scope:cruise_knight_scope_02 = {
						reverse_add_opinion = {
							target = ROOT
							modifier = hc_harm_me_opinion_01
							opinion = -60
						}
					}
				}
				if = {
					limit = {
						has_trait = wounded_3
					}
					death = {
						killer = scope:cruise_knight_scope_02
						death_reason = death_duel
					}
				}
				else_if = {
					limit = {
						has_trait = wounded_2
					}
					remove_trait = wounded_2					#We do it like this so you can see the trait you've lost
					add_trait = wounded_3
				}
				else_if = {
					limit = {
						has_trait = wounded_1
					}
					remove_trait = wounded_1
					add_trait = wounded_2
				}
				else = {
					add_trait = wounded_1
				}
				add_character_flag = {
					flag = hc_flag_cruise_event_run
				}
				add_prestige = -500
			}
		}
	}
	option = {
		name = cruise.010.b
		add_character_flag = {
			flag = hc_flag_cruise_event_run
		}
		add_prestige = -500
		add_stress = 50
	}
	after = {
		trigger_event = {
			id = cruise.012
			days = {
				2
				5
			}
		}
	}
}

#刺杀计划-执行(double)
cruise.011 = {
	type = character_event
	desc = cruise.011.desc
	title = cruise.011.t
	left_portrait = {
		character = root
		animation = anger
	}
	right_portrait = {
		character = scope:cruise_knight_scope_02
		animation = personality_vengeful
	}
	lower_left_portrait = {
		character = scope:cruise_knight_scope_01
		animation = anger
	}
	theme = secret
	override_background = {
		reference = alley_night
	}
	trigger = {
	}
	immediate = {
		scope:cruise_knight_scope_02 = {
			reverse_add_opinion = {
				modifier = hc_harm_me_opinion_01
				target = root
				opinion = -50
			}
		}
	}
	option = {
		name = cruise.011.a
		duel = {
			target = scope:cruise_knight_scope_02
			skill = prowess
			50 = {
				compare_modifier = {
					value = scope:duel_value
				}
				desc = cruise.010.a.success
				send_interface_toast = {
					left_icon = scope:cruise_knight_scope_02
					title = cruise.010.a.success
					scope:cruise_knight_scope_02 = {
						if = {
							limit = {
								has_trait = wounded_3
							}
							death = {
								killer = root
								death_reason = death_duel
							}
						}
						else_if = {
							limit = {
								has_trait = wounded_2
							}
							remove_trait = wounded_2							#We do it like this so you can see the trait you've lost
							add_trait = wounded_3
						}
						else_if = {
							limit = {
								has_trait = wounded_1
							}
							remove_trait = wounded_1
							add_trait = wounded_2
						}
						else = {
							add_trait = wounded_1
						}
					}
				}
				add_dread = 30
			}
			20 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1
				}
				desc = cruise.010.a.failure
				send_interface_toast = {
					left_icon = scope:cruise_knight_scope_02
					title = cruise.010.a.failure
					scope:cruise_knight_scope_02 = {
						reverse_add_opinion = {
							target = ROOT
							modifier = hc_harm_me_opinion_01
							opinion = -60
						}
					}
				}
				if = {
					limit = {
						has_trait = wounded_3
					}
					death = {
						killer = scope:cruise_knight_scope_02
						death_reason = death_duel
					}
				}
				else_if = {
					limit = {
						has_trait = wounded_2
					}
					remove_trait = wounded_2					#We do it like this so you can see the trait you've lost
					add_trait = wounded_3
				}
				else_if = {
					limit = {
						has_trait = wounded_1
					}
					remove_trait = wounded_1
					add_trait = wounded_2
				}
				else = {
					add_trait = wounded_1
				}
				add_character_flag = {
					flag = hc_flag_cruise_event_run
				}
				add_prestige = -500
			}
		}
	}
	option = {
		name = cruise.011.b
		scope:cruise_knight_scope_01 = {
			duel = {
				target = scope:cruise_knight_scope_02
				skill = prowess
				30 = {
					compare_modifier = {
						value = scope:duel_value
					}
					desc = cruise.010.a.success
					send_interface_toast = {
						left_icon = scope:cruise_knight_scope_02
						title = cruise.010.a.success
						scope:cruise_knight_scope_02 = {
							send_interface_toast = {
								left_icon = scope:cruise_knight_scope_02
								title = cruise.010.a.failure
								scope:cruise_knight_scope_02 = {
									add_opinion = {
										target = ROOT
										modifier = hc_harm_me_opinion_02
										opinion = -60
									}
								}
							}
							if = {
								limit = {
									has_trait = wounded_3
								}
								death = {
									killer = root
									death_reason = death_duel
								}
							}
							else_if = {
								limit = {
									has_trait = wounded_2
								}
								remove_trait = wounded_2								#We do it like this so you can see the trait you've lost
								add_trait = wounded_3
							}
							else_if = {
								limit = {
									has_trait = wounded_1
								}
								remove_trait = wounded_1
								add_trait = wounded_2
							}
							else = {
								add_trait = wounded_1
							}
						}
					}
				}
				20 = {
					compare_modifier = {
						value = scope:duel_value
						multiplier = -1
					}
					desc = cruise.010.a.failure
					# send_interface_toast = {
					# 	left_icon = scope:cruise_knight_scope_02
					# 	title = cruise.010.a.failure
					# 	scope:cruise_knight_scope_02 = {
					# 		add_opinion = {
					# 			target = ROOT
					# 			modifier = hc_harm_me_opinion_02
					# 			opinion = -60
					# 		}
					# 	}
					# }
					if = {
						limit = {
							has_trait = wounded_3
						}
						death = {
							killer = scope:cruise_knight_scope_02
							death_reason = death_duel
						}
					}
					else_if = {
						limit = {
							has_trait = wounded_2
						}
						remove_trait = wounded_2						#We do it like this so you can see the trait you've lost
						add_trait = wounded_3
					}
					else_if = {
						limit = {
							has_trait = wounded_1
						}
						remove_trait = wounded_1
						add_trait = wounded_2
					}
					else = {
						add_trait = wounded_1
					}
				}
			}
		}
	}
	option = {
		name = cruise.011.c
		add_character_flag = {
			flag = hc_flag_cruise_event_run
		}
		add_prestige = -500
		add_stress = 50
	}
	after = {
		trigger_event = {
			id = cruise.012
			days = {
				2
				5
			}
		}
	}
}

#刺杀计划-结局
cruise.012 = {
	type = character_event
	desc = cruise.012.desc
	title = cruise.012.t
	left_portrait = {
		character = root
		animation = rage
	}
	right_portrait = {
		character = scope:cruise_knight_scope_02
		animation = severelyinjured
	}
	theme = crown
	override_background = {
		reference = alley_night
	}
	trigger = {
		is_ai = no
	}
	option = {
		name = cruise.012.a
		scope:cruise_knight_scope_02 = {
			death = {
				killer = root
				death_reason = death_decapitated
			}
		}
		add_prestige = 350
		add_dread = 30
		add_character_modifier = {
			modifier = more_vigilant_recistance_modifier
			months = 3
		}
	}
	option = {
		name = cruise.012.b
		scope:cruise_knight_scope_02 = {
			add_prestige = -300
			add_opinion = {
				modifier = hc_harm_me_opinion_02
				target = root
				opinion = -50
			}
		}
		add_dread = -30
		add_character_modifier = {
			modifier = more_vigilant_recistance_modifier
			months = 3
		}
	}
	after = {
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				10
				20
			}
		}
	}
}

cruise.101 = {
	type = character_event
	desc = cruise.101.desc
	title = cruise.101.t
	left_portrait = {
		character = root
		animation = happiness
	}
	theme = crown
	override_background = {
		reference = bedchamber
	}
	trigger = {
		is_ai = no
	}
	option = {
		name = cruise.101.a
		add_character_modifier = {
			modifier = hc_07_modifier
			months = 3
		}
	}
	after = {
		if = {
			limit = {
				NOT = {
					has_character_flag = hc_flag_cruise_event_run
				}
			}
			add_prestige = 500
		}
		#End the activity
		if = {
			limit = {
				exists = scope:activity
			}
			scope:activity = {
				complete_activity = yes
			}
		}
	}
}
