namespace = cruise
cruise.100 = {
	hidden = yes
}

#发展度升高事件
cruise.001 = {
	type = character_event
	desc = cruise.001.desc
	title = cruise.001.t
	left_portrait = {
		character = root
		animation = happiness
	}
	theme = friendly
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
		# scope:cruise_province = {
		# 	this.county = {
		# 		development_level<100
		# 	}
		# }
	}
	option = {
		name = cruise.001.a
		scope:cruise_province = {
			# add_province_modifier = hc_06_modifier
			this.county = {
				change_development_progress = 100
				add_county_modifier = hc_06_modifier
			}
		}
		random_list = {
			50 = {
				trigger = {
					prestige > 500
				}
				modifier = {
					add = stewardship
				}
				add_prestige = 150
			}
			30 = {
				trigger = {
					gold > 150
				}
				modifier = {
					add = stewardship
				}
				add_gold = 100
			}
			10 = {
				add_character_modifier = {
					modifier = hc_10_modifier
					months = 5
				}
			}
			5 = {
				trigger = {
					stewardship_lifestyle_perk_points < 1
				}
				add_stewardship_lifestyle_xp = 30
			}
			5 = {
				add_stewardship_skill = 1
			}
		}
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				10
				15
			}
		}
	}
}

#控制力事件升高
cruise.002 = {
	type = character_event
	desc = cruise.002.desc
	title = cruise.002.t
	left_portrait = {
		character = root
		animation = personality_content
	}
	theme = stewardship
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
		# scope:cruise_province = {
		# 	this.county = {
		# 		county_control < 100
		# 	}
		# }
	}
	option = {
		name = cruise.002.a
		scope:cruise_province = {
			# add_province_modifier = hc_06_modifier
			this.county = {
				change_county_control = 20
				add_county_modifier = hc_06_modifier
			}
		}
		random_list = {
			45 = {
				trigger = {
					prestige > 500
				}
				modifier = {
					add = martial
				}
				add_prestige = 200
			}
			30 = {
				trigger = {
					root.dynasty = {
						dynasty_prestige > 500
					}
				}
				modifier = {
					add = martial
				}
				root.dynasty = {
					add_dynasty_prestige = 100
				}
			}
			10 = {
				add_character_modifier = {
					modifier = hc_11_modifier
					months = 6
				}
			}
			10 = {
				trigger = {
					martial_lifestyle_perk_points < 1
				}
				add_martial_lifestyle_xp = 20
			}
			5 = {
				add_martial_skill = 1
			}
		}
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				10
				20
			}
		}
	}
}

#发展度降低事件
cruise.005 = {
	type = character_event
	desc = cruise.005.desc
	title = cruise.005.t
	left_portrait = {
		character = root
		animation = sadness
	}
	theme = corruption
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
		# scope:cruise_province = {
		# 	this.county = {
		# 		development_level<100
		# 	}
		# }
	}
	option = {
		name = cruise.005.a
		scope:cruise_province = {
			this.county = {
				change_development_progress = -100
			}
		}
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				10
				15
			}
		}
	}
}

#控制力降低事件
cruise.006 = {
	type = character_event
	desc = cruise.006.desc
	title = cruise.006.t
	left_portrait = {
		character = root
		animation = sadness
	}
	theme = corruption
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
		# scope:cruise_province = {
		# 	this.county = {
		# 		county_control < 100
		# 	}
		# }
	}
	option = {
		name = cruise.006.a
		scope:cruise_province = {
			this.county = {
				change_county_control = -20
			}
		}
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				10
				20
			}
		}
	}
}

#劫匪事件
cruise.003 = {
	type = character_event
	desc = cruise.003.desc
	title = cruise.003.t
	left_portrait = root
	theme = realm
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
	}
	option = {
		#帮助村名
		name = cruise.003.a
		remove_short_term_gold = 100
		add_prestige = 500
		trigger_event = {
			id = cruise.002
			days = {
				5
				10
			}
		}
	}
	option = {
		#不帮
		name = cruise.003.b
		add_prestige = -100
		trigger_event = {
			id = cruise.006
			days = {
				5
				10
			}
		}
	}
	option = {
		#sha
		name = cruise.003.c
		random_list = {
			30 = {
				modifier = {
					add = intrigue
				}
			}
			20 = {
				scope:cruise_province = {
					this.county = {
						change_county_control = -20
					}
				}
			}
			30 = {
				add_piety = -100
			}
			10 = {
				trigger = {
					NOT = {
						has_trait = sadistic
					}
				}
				add_trait = sadistic
			}
		}
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				15
				20
			}
		}
	}
}

#商人事件
cruise.004 = {
	type = character_event
	desc = cruise.004.desc
	title = cruise.004.t
	left_portrait = root
	theme = stewardship
	override_background = {
		reference = terrain_activity
	}
	immediate = {
		scope:activity = {
			activity_province = {
				save_scope_as = cruise_province
			}
		}
	}
	trigger = {
		is_ai = no
	}
	option = {
		#同意商人
		name = cruise.004.a
		remove_short_term_gold = 270
		add_prestige = 100
		trigger_event = {
			id = cruise.001
			days = {
				5
				10
			}
		}
	}
	option = {
		#拒绝
		name = cruise.004.b
		add_prestige = -100
		trigger_event = {
			id = cruise.005
			days = {
				5
				10
			}
		}
	}
	option = {
		#视而不见,打法
		name = cruise.004.c
		random_list = {
			20 = {
				modifier = {
					add = intrigue
				}
			}
			20 = {
				trigger = {
					intrigue_lifestyle_perk_points < 1
				}
				add_intrigue_lifestyle_xp = 10
			}
			30 = {
				add_prestige = -100
			}
			10 = {
				trigger = {
					NOT = {
						has_trait = fickle
					}
				}
				add_trait = fickle
			}
		}
		trigger_event = {
			id = cruise.101			#To complete the activity
			days = {
				15
				20
			}
		}
	}
}

cruise.101 = {
	type = character_event
	desc = cruise.101.desc
	title = cruise.101.t
	left_portrait = {
		character = root
		animation = happiness
	}
	theme = crown
	override_background = {
		reference = bedchamber
	}
	trigger = {
		is_ai = no
	}
	option = {
		name = cruise.101.a
		add_character_modifier = {
			modifier = hc_07_modifier
			months = 3
		}
	}
	after = {
		add_prestige = 500
		#End the activity
		if = {
			limit = {
				exists = scope:activity
			}
			scope:activity = {
				complete_activity = yes
			}
		}
	}
}
