namespace = hc_fun
#功能事件1 给出生的孩子赋予健康增益（父母都有至死不渝特质）
hc_fun.001 = {
	hidden = yes
	trigger = {
		is_ai = no
		any_child = {
			age = 0
			is_child_of = root
		}
	}
	immediate = {
		every_child = {
			limit = {
				this.real_father = {
					has_trait = hc_immutable
				}
				this.mother = {
					has_trait = hc_immutable
				}
				NOT = {
					has_character_modifier = hc_char_modifier_07
				}
			}
			add_character_modifier = {
				modifier = hc_char_modifier_07
				years = 16
			}
		}
	}
}

#TODO 加强可汗，生成可汗事件 mongol_invasion.0001
# hc_fun.002 = {
# 	hidden = yes
# 	trigger = {
# 		any_ruler = {
# 			is_ai = yes
# 			is_available = yes
# 			has_trait = greatest_of_khans
# 		}
# 	}
# 	immediate = {
# 		random_ruler = {
# 			limit = {
# 				has_trait = greatest_of_khans
# 			}
# 			save_scope_as = hc_khan
# 		}
# 		send_interface_message = {
# 			type = event_generic_good
# 			title = hc_fun.002_msg_t
# 			right_icon = scope:hc_khan
# 			scope:hc_khan = {
# 				add_prestige = 500
# 			}
# 		}
# 	}
# }