namespace = hc_rebuild_god
#重铸特质-选择
hc_rebuild_god.100 = {
	type = character_event
	title = hc_rebuild_god.100.t
	desc = hc_rebuild_god.100.desc
	theme = crown
	left_portrait = {
		character = root
		animation = scheme
	}
	trigger = {
		is_ai = no
	}
	option = {
		name = hc_rebuild_god.100.a
		custom_tooltip = hc_rebuild_god.100_effect_tt_a
		add_character_modifier = {
			modifier = hc_01_modifier
			years = 1
		}
		trigger_event = {
			# id = hc_rebuild_god.001
			id = hc_rebuild_god.110
			years = 1
		}
	}
	option = {
		name = hc_rebuild_god.100.b
		custom_tooltip = hc_rebuild_god.100_effect_tt_b
		add_prestige = 500
		add_character_modifier = {
			modifier = hc_01_modifier
			years = 2
		}
		trigger_event = {
			# id = hc_rebuild_god.002
			id = hc_rebuild_god.110
			years = 2
		}
	}
	option = {
		name = hc_rebuild_god.100.c
		custom_tooltip = hc_rebuild_god.100_effect_tt_c
		add_prestige = 1000
		root.dynasty = {
			add_dynasty_prestige = 1000
		}
		add_character_modifier = {
			modifier = hc_01_modifier
			years = 3
		}
		trigger_event = {
			# id = hc_rebuild_god.003
			id = hc_rebuild_god.110
			years = 3
		}
	}
}

#结果
hc_rebuild_god.110 = {
	type = character_event
	title = hc_rebuild_god.110.t
	desc = hc_rebuild_god.110.desc
	theme = crown
	left_portrait = {
		character = root
		animation = personality_coward
	}
	trigger = {
		is_ai = no
	}
	option = {
		name = hc_rebuild_god.110.a
		add_trait = god_descent
	}
}

#结果-无须考验
hc_rebuild_god.120 = {
	type = character_event
	title = hc_rebuild_god.110.t
	desc = hc_rebuild_god.110.desc
	theme = crown
	left_portrait = {
		character = root
		animation = scheme
	}
	trigger = {
		is_ai = no
	}
	immediate = {
	}
	option = {
		name = hc_rebuild_god.110.a
	}
}

#智慧
hc_rebuild_god.001 = {
	type = character_event
	title = hc_rebuild_god.001.t
	desc = hc_rebuild_god.001.desc
	theme = crown
	left_portrait = {
		character = root
		animation = scheme
	}
	trigger = {
		is_ai = no
	}
	immediate = {
	}
	option = {
		name = hc_rebuild_god.001.a
	}
}

#勇武
hc_rebuild_god.002 = {
	type = character_event
	title = hc_rebuild_god.002.t
	desc = hc_rebuild_god.002.desc
	theme = crown
	left_portrait = {
		character = root
		animation = scheme
	}
	trigger = {
		is_ai = no
	}
	immediate = {
	}
	option = {
		name = hc_rebuild_god.002.a
	}
}

#威严
hc_rebuild_god.003 = {
	type = character_event
	title = hc.014.t
	desc = hc.014.desc
	theme = crown
	left_portrait = {
		character = root
		animation = scheme
	}
	trigger = {
		is_ai = no
	}
	immediate = {
	}
	option = {
		name = hc.014.a
	}
}
