#神考
hc_01_modifier = {
	icon = stress_negative
	health = -0.02
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	prowess = -2
	monthly_piety = -5
	monthly_prestige = -5
}

#举行过祭祀
hc_sacrifice_modifier = {
	icon = magic_positive
	health = 0.2
	diplomacy = 2
	martial = 2
	stewardship = 2
	intrigue = 2
	learning = 2
	prowess = 2
}

#身披荣耀
hc_02_modifier = {
	icon = magic_positive
	health = 0.5
}

#福泽绵长
hc_03_modifier = {
	icon = prestige_positive
	health = 0.5
	learning = 2
}

#余威犹在
hc_04_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_growth_add = 5
	general_opinion = 10
	dynasty_house_opinion = 10
	councillor_opinion = 10
	intimidated_vassal_tax_contribution_mult = 0.5
}

#不辱命
hc_05_modifier = {
	icon = social_positive
	religious_head_opinion = 10
	spouse_opinion = 10
	dynasty_house_opinion = 5
	guest_opinion = 5
	health = 0.02
	stress_gain_mult = -0.15
}

#江山如画
# hc_06_modifier = {
# 	icon = county_modifier_control_positive
# 	# development_growth = 1
# 	monthly_county_control_growth_factor = 0.1
# 	development_growth_factor = 0.2
# 	county_opinion_add = 15
# }
#体恤民情
# hc_07_modifier = {
# 	icon = social_positive
# 	health = 0.02
# 	county_opinion_add = 20
# }
#举案齐眉
hc_08_modifier = {
	icon = social_positive
	health = 0.01
	monthly_prestige = 0.5
	spouse_opinion = 50
}

#重建罗马
hc_09_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 10
	development_growth_factor = 20
	tax_mult = 0.2
}

#商业奇才
# hc_10_modifier = {
# 	icon = economy_positive
# 	domain_tax_mult = 0.1
# }
#先见之明
# hc_11_modifier = {
# 	icon = learning_positive
# 	enemy_hostile_scheme_phase_duration_add = 20
# }
#神灵庇护
hc_12_modifier = {
	monthly_dynasty_prestige_mult = 0.2
	tax_mult = 0.15
	knight_effectiveness_mult = 0.1
	army_maintenance_mult = -0.1
	controlled_province_advantage = 5
	monthly_county_control_growth_factor = 0.2
	icon = horse_positive
}

#奇观兴国
##################儿童修正#############
# 欢蹦乱跳：形容青少年健康活泼、生命力旺盛的样子。
# 闻一知十：形容人禀赋聪敏，领悟力、类推力强。
# 粉妆玉琢：白装饰的，白玉雕成的。形容女子妆饰的漂亮或小孩长得白净。也用来形容雪景。
# 伶牙俐齿：伶、俐：聪明，灵活。形容人机灵，很会说话。
# 古灵精怪：指人聪明、调皮、惹人喜爱。
# 虎头虎脑：形容小孩长得非常的精神有活力。
# 冰雪聪明：形容人很纯洁聪明。比喻人聪颖，聪明非凡。
# 生龙活虎：形容活泼矫健，富有生气。
# 聪慧过人：十分聪明，智慧超过一般人。
# 调皮捣蛋：调皮：爱玩爱闹，不听劝导，顽皮；捣蛋：不守秩序、令人讨厌或爱恶作剧的人。
##########################
#冰雪聪明
# hc_13_modifier = {
# 	icon = magic_positive
# 	diplomacy = 2
# 	attraction_opinion = 5
# }
# #生龙活虎
# hc_14_modifier = {
# 	icon = outdoors_positive
# 	prowess = 2
# 	health = 0.25
# }