#角色修正
#为君拔剑
hc_char_modifier_01 = {
	martial = 5
	prowess_per_prestige_level = 1
	army_maintenance_mult = -0.05
	controlled_province_advantage = 7
	negate_health_penalty_add = 1
	hostile_scheme_resistance_add = 20
	levy_size = 0.2
	levy_reinforcement_rate = 0.1
	movement_speed = 0.1
	icon = prowess_positive
}

#圣剑在手
hc_char_modifier_02 = {
	enemy_terrain_advantage = -0.2
	knight_effectiveness_mult = 0.75
	movement_speed = 0.15
	retreat_losses = -0.25
	enemy_hard_casualty_modifier = 0.15
	advantage = 15
	icon = prowess_positive
}

#不敬重神灵
hc_char_modifier_03 = {
	monthly_prestige = -0.5
	monthly_piety = -0.5
	clergy_opinion = -15
	icon = magic_negative
}

#春风一度 male
hc_char_modifier_04 = {
	stress_gain_mult = -0.2
	fertility = -0.05
	icon = stress_positive
}

#female
hc_char_modifier_05 = {
	attraction_opinion = 10
	stress_gain_mult = -0.2
	icon = love_positive
}

#至死不渝
hc_char_modifier_06 = {
	monthly_prestige = 0.5
	monthly_piety = 0.5
	icon = love_positive
}

#受祝福的童年
hc_char_modifier_07 = {
	health = 0.2
	negate_health_penalty_add = 0.8
	icon = health_positive
}

#接受洗礼
hc_char_modifier_08 = {
	health = 0.1
	monthly_piety = 0.8
	icon = magic_positive
}

#拒绝了诱惑
hc_char_modifier_09 = {
	stress_gain_mult = -0.2
	icon = stress_positive
}
