[h1]概述[/h1]
诺干有趣的决议/事件/特质/称号/建筑/人物交互

[b]前排提醒[/b]: 这是我第一次mod制作, 本mod偏娱乐, 数值并不符合原版. 如果你有任何建议, 欢迎留言
[b]关于DLC[/b]：启用DLC”Royal Court“以获得最佳体验。
[h1]详情[/h1]
[list]
[*]通过特殊事件解锁强大特质
[*]强大的奇观建筑（通过决议建造）
[*]册封骑士并召唤他们加入你的战争
[*]风味决议（君堡、罗马帝国、长子继承法等）
[*]独特、强大的宗族传承
[*]诺干称号，特质以及人物交互
[*]DLC ”Royal Court“ 宝物
[/list]
[img]https://i.imgur.com/PZKaOKU.png[/img]
[h1]支持语言[/h1]
简体中文
English(by Google)

[h1]兼容性[/h1]
与绝大多数mod兼容
兼容现有存档
不兼容铁人

[h1]素材来源&免责声明[/h1]
[b]mod部分素材来自于网络，如有侵权请联系我，会立刻删除。[/b]列表如下：
[list]
[*]hc_temple_legacy_track中世纪插画,[url=https://www.zcool.com.cn/work/ZNDE4NzAzNjg=.html]画师：King1st[/url]
[*]hc_judgment_heavy_cavalry骑士插画,[url=https://www.zcool.com.cn/work/ZMTg5NDY2NA==.html]画师：dj9fun[/url]
[*]桔梗花插画,[url=https://www.zcool.com.cn/work/ZNDExNjEyMDg=.html]画师：苏俺[/url]
[/list]

[h1]近期更新[/h1]
9.12
小修改
[list]
      [*]增加了人物互动的基础愿意值
      [*]减少洗礼互动需要的虔诚
      [*]一些本地化文本修复
[/list]

[h1]最后[/h1]

如果你觉得这个mod还不错的话, 请不要吝啬你的赞👍

[b]✨✨✨大家的支持就是我更新的最大动力✨✨✨[/b]

[hr][/hr]
⬇️在讨论区“内容介绍”查看更多内容⬇️