[h1]概述[/h1]
通过决议解锁特殊人物交互，与爱人建立契约，阻止第三者对爱人关系的破坏

[b]关于DLC[/b]：启用DLC”Royal Court“以获得最佳体验。

[b]勿同时激活[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2491792487]娱乐向扩展[/url]和本mod，娱乐向扩展内容包含本mod[/b]

[h1]详情[/h1]
人物互动
[list]
[*]许诺誓言：与配偶缔结神圣契约
[*]缔结婚约：与未婚/未订婚角色（需满足可订婚条件）订婚、许下誓言、缔结神圣契约
[*]为其洗礼：为在你宫廷中的角色进行洗礼，使其免受欲念的困扰，并防止其恣情纵欲
[/list]

[h1]支持语言[/h1]
简体中文
English(by Google)

[h1]兼容性[/h1]
兼容现有存档
不兼容铁人
修改过的原文件：court_scheme.txt seduce_scheme.txt 00_romance_effects.txt 00_relation_triggers.txt pregnancy_events.txt

[h1]素材来源&免责声明[/h1]
[b]mod部分素材来自于网络，如有侵权请联系我，会立刻删除。[/b]列表如下：
[list]
[*]桔梗花插画,[url=https://www.zcool.com.cn/work/ZNDExNjEyMDg=.html]画师：苏俺[/url]
[/list]

[h1]最后[/h1]

如果你觉得这个mod还不错的话, 可以给我一个赞👍
或者，你可以考虑支持一下我：
[img]https://i.imgur.com/AZYMzbU.jpg[/img]

[b]✨✨✨大家的支持就是我更新的最大动力✨✨✨[/b]
