﻿l_english:
 hc_temple_legacy_track_name:1 "Temple Legacy "
 hc_temple_legacy_track_desc:0 "The strong live, the weak die"
 hc_temple_legacy_1_name:0 "dragon among men "
 hc_temple_legacy_2_name:1 "a thousand miles a day"
 hc_temple_legacy_3_name:0 "advantage is in me"
 hc_temple_legacy_4_name:0 "under my rule"
 hc_temple_legacy_5_name:1 "Holy blood baptism"
 hc_temple_legacy_5_effect_tt:0 "You and your [close_family|E] get [GetTrait('hc_holy_blood').GetName( GetNullCharacter )][trait|E]"
hc_temple_legacy_dynasty_effect_tt_01:0 "Your family gains [GetModifier( 'hc_dynasty_bless_modifier_01' ).GetNameWithTooltip|L]"
  hc_temple_legacy_dynasty_effect_tt_02:0 "Family modifier upgraded to [GetModifier( 'hc_dynasty_bless_modifier_02' ).GetNameWithTooltip|L]"
  hc_temple_legacy_dynasty_effect_tt_03:0 "Family modifier upgraded to [GetModifier( 'hc_dynasty_bless_modifier_03' ).GetNameWithTooltip|L]"
  hc_temple_legacy_dynasty_effect_tt_04:0 "Family modifier upgraded to [GetModifier( 'hc_dynasty_bless_modifier_04' ).GetNameWithTooltip|L]"
  hc_temple_legacy_dynasty_effect_tt_05:0 "Family modifier upgraded to [GetModifier( 'hc_dynasty_bless_modifier_05' ).GetNameWithTooltip|L]" 