﻿l_english: 
 hc_love.02.t:0 "Engagement Ceremony"
 hc_love.02.desc:0 "Accompanied by beautiful and elegant music, and under the guidance of the priest, we began the ceremony.\n\n"I bless you in the name of the Holy Spirit, Amen! God will always bless you!" The solemn voice of the priest came,\n\n"From now on, no matter how good or bad the situation is, whether the family is rich or poor, sick or not, I swear to love each other until we die. "I took [recipient.GetFirstNameNoTooltip]'s hand and said with her."
 hc_love.02.a:0 "Eternal Tie Together"
 hc_love.02.b:0 "I'm not ready..."
 hc_love.03.t:0 "Conclude Contract"
 hc_love.03.desc:0 "Accompanied by beautiful and elegant music, and under the guidance of the priest, we began the ceremony.\n\n"I bless you in the name of the Holy Spirit, Amen! God will always bless you!" The solemn voice of the priest came,\n\n"From now on, no matter how good or bad the situation is, whether the family is rich or poor, sick or not, I swear to love each other until we die. "I took [recipient.GetFirstNameNoTooltip]'s hand and said with her."
 hc_love.03.a:0 "Eternal Tie Together"
 hc_love.03.b:0 "I'm not ready..."