﻿l_english:
 hc.101.t:0 "mod Release Notes"
 hc.101.desc:0 "Updates:\n1.Added a new decision:Summon the Templars, now you can summon your knights to join the war\n2. . . \n#italic Next update:character script#\nThis update needs to reset the mod, select the reset mod option once! "
 hc.101.a:0 "ok"
 hc.101.b:0 "reset mod "
 hc_switch_common.t:0 "开关事件组"
 hc_switch_common.desc:0 "开关事件组"
 hc_switch_common.a:0 "开关事件组"
 hc.001.t:0 "Holy Exam Begins"
 hc.001.desc:0 "My body is starting to become weak and I am losing my honor and faith. \nEvery night, the stars twinkle, I can always see the unknown things from the starry sky, I don't know what happened to my body and what will happen... "
 hc.001.a:0 "Please help my cause, God! "
 hc.001.b:0 "long night is coming..."
 hc.001.c:0 "I still need time to prepare "
 hc.001.d:0 "Where is the evildoer, pretending to be a ghost! "
 hc.002.t:0 "The end of the sacred examination "
 hc.002.desc:0 "Finally, my body is no longer weak, I feel the powerful power surging in my body, it is time to take back the honor that belongs to me."
 hc.002.a:0 "The gods have chosen me! I am the only one! "
 hc.002.b:0 "I am just the most faithful follower of the god!"
 hc.002.c:0 "I finally got through..."
hc.008.t:0 "Heir to the Sacred Cause"
  hc.008.desc:0 "I swear before デュランダル (Durandal):\nI will do everything in my power to prevent the division of the country and do everything in my power to protect my territory and subjects. Survival, power, duty - this is mine Mission\n"
  hc.008.a:0 "It is my duty to..."
  hc.008.b:0 "May the gods bless me and my subjects!" 
 hc.0081.t:0 "unknown road"
 hc.0081.desc:0 "Ahead, is there any road ahead\nAhead, is it endless waiting or eternal torture\nAhead, is it a paradise or a boundless hell\nAre these still unknown? \nI [ROOT.Char.GetFirstNameNoTooltip] will swear in the name of God to defend the glory of [GetTrait('saint_sword').GetName( GetPlayer )] "
 hc.0081.a:0 "Glory is with you all!"
 hc.0081.b:0 "Glory to the [ROOT.Char.GetDynasty.GetBaseNameNoTooltip] family! "
 hc.0081_effect_tt:0 "All your subordinate duchies get bonus modifiers for three years "
 hc.009.t:0 "Retire"
 hc.009.desc:0 "My successor will take over my career, and it's time for me to leave... "
 hc.009.a:0 "After years, it should be a dummy of good times and beautiful scenery... "
 hc.009.b:0 "I am coming home"
 hc.009.c:0 "hold on! "
 hc.010.t:0 "God torture "
 hc.010.desc:0 "It has been five full years since I became the guardian of Durandal, have I obscured its splendor? "
 hc.010.a:0 "Fortunately not humiliated! "
 hc.010.b:0 "I will work hard... "
 hc.010.c:0 "Isn't this simple for me? "
 hc.010.d:0 "Damn fate! "
 hc.010_effect_tt:0 "may receive a special nick"
 hc.010_effect_tt2:0 "If your ability is too low in a certain area, you may get a special nick"
 hc.011.t:0 "Recover Rome"
 hc.011.desc:0 "I will lead the Roman Empire back to its former glory! "
 hc.011.a:0 "Long live Rome !"
hc.012.t:0 "Baptism"
  hc.012.desc:0 "You arranged for the priests to set up the church, and the priest who presided over the ceremony was ready to take place. You looked at the pious face of [recipient.GetFirstNameNoTooltip]..."
  hc.012.a:0 "Let's get started!"
  hc.012.b:0 "Maybe not now..."
 coronation.001.t:0 "Canonized queen"
 coronation.001.desc:0 "Without the help of my wife, I would not have achieved where I am today. I will share the glory with your spouse by naming him "Augusta" "
 coronation.001.a:0 "Long live Augusta! "
 cruise.001.t:0 "Development growth"
 cruise.001.desc:0 "I heard again after a few days of the businessman, who has successfully started a business plan in this area "
 cruise.001.a:0 "Great, my investment has paid off!"
 cruise.002.t:0 "Control growth "
 cruise.002.desc:0 "The warriors succeeded in repelling the robbers, and your decisions saved the region from disaster "
 cruise.002.a:0 "What a wise choice! "
 cruise.005.t:0 "Development decreased"
 cruise.005.desc:0 "The businessman left here with a business opportunity, it looks like I missed a great opportunity "
 cruise.005.a:0 "I have no choice... "
 cruise.006.t:0 "Control down"
 cruise.006.desc:0 "You have heard from your squire that robbers are continuing to harass the region, these hungry wolves! "
 cruise.006.a:0 "Hopefully they'll leave soon..."
 cruise.003.t:0 "Robber"
 cruise.003.desc:0 "When your team just stepped into this land, a local man suddenly appeared in front.\n'Lord, I just heard from the underground black market that a pair of robbers from nowhere were approaching here' him Said with a worried face. "
 cruise.003.a:0 "I will send the strongest warriors around me to help you "
 cruise.003.b:0 "They dare not approach..."
 cruise.003.c:0 "If you can't solve the problem, solve the person who asked the problem... "
 cruise.004.t:0 "Businessman visit "
 cruise.004.desc:0 "A mysterious businessman sent you a letter through the doorman, he said that he has a wonderful idea to make a fortune in this area, but you need the authorization of the lord... "
 cruise.004.a:0 "I agree, just give him some money "
 cruise.004.b:0 "What a businessman, a liar... "
 cruise.004.c:0 "Promise him first, and then let the guards secretly dispose of the envelope, pretending to have lost it... "
 cruise.007.t:0 "Plan pass "
 cruise.007.desc:0 "My plan worked out with my genius! No news leaked. "
 cruise.007.a:0 "Great job! "
 cruise.007.b:0 "low key "
 cruise.008.t:0 "Plan failed "
 cruise.008.desc:0 "My plan actually failed, who broke my plan? "
 cruise.008.a:0 "bastard! "
 cruise.008.b:0 "That's all... "
 cruise.009.t:0 "camp and rest"
 cruise.009.desc:0 "It's time to take a break after driving so long, but who's going to keep watch tonight? "
 cruise.009.a:0 "I trust [cruise_knight_scope_01.GetFirstNameNoTooltip] more! "
 cruise.009.b:0 "No one is more reliable than [cruise_knight_scope_02.GetFirstNameNoTooltip]! "
 cruise.009.c:0 "Nothing is safer than this, everyone go and rest! "
 cruise.010.t:0 "Assassinate "
 cruise.010.desc:0 "When you are in a beautiful dream, you are suddenly awakened by the movement next to the tent. You see by the faint candlelight, it is your knight! More importantly, he has a sword in his hand, which is obviously not a good move. "
 cruise.010.a:0 "Do you think I am afraid of you? "
 cruise.010.b:0 "guard! Where are the guards?#weak you decide to put on your pants and run away, a hero will not suffer from immediate losses# "
 cruise.011.t:0 "Assassinate "
 cruise.011.desc:0 ""Lord Lord!? Watch out for assassins!" When you were in a beautiful sleep, you were suddenly awakened by the terrified cry of your knight. You see by the faint candlelight, it is your knight! More importantly, he has a sword in his hand, which is obviously not a good move. "
 cruise.011.a:0 "Do you think I am afraid of you? "
 cruise.011.b:0 "[cruise_knight_scope_01.GetFirstNameNoTooltip]! Stop him for me! "
 cruise.011.c:0 "guard! Where are the guards?#weak you decide to put on your pants and run away, a hero will not suffer from immediate losses# "
 cruise.012.t:0 "Assassinate "
 cruise.012.desc:0 "The guards who came after hearing the news finally subdued the knight, so how should we deal with this daring fellow?"
 cruise.012.b:0 "Just spare him "
 cruise.010.a.failure:0 "Failed duel "
 cruise.010.a.success:0 "Duel victory"
 cruise.101.t:0 "Cruise ends "
 cruise.101.desc:0 "Your cruise is over "
 cruise.101.a:0 "Go home! "
 hc_rebuild_god.100.t:0 "Reforged Asylum - Choice"
 hc_rebuild_god.100.desc:0 "You have successfully established communication with the gods, but to gain their approval, you need to show great strength. "
 hc_rebuild_god.100.a:0 "Lord God, please forgive me for disturbing you recklessly! "
 hc_rebuild_god.100.b:0 "......"
 hc_rebuild_god.100.c:0 "Make the storm stronger ..."
 hc_rebuild_god.100_effect_tt_a:0 "Gods test you for a year "
 hc_rebuild_god.100_effect_tt_b:0 "The gods have tested you for two years, but you can get a small amount of [prestige|E] "
 hc_rebuild_god.100_effect_tt_c:0 "The gods test you for three years, but you can get a lot of [prestige|E] and [dynasty_prestige|E] "
 hc_rebuild_god.110.t:0 "Recognized"
 hc_rebuild_god.110.desc:0 "You succeeded in gaining the approval of the gods!"
 hc_rebuild_god.110.a:0 "Finally...I won't be the sinner of the family "
 hc_sacrifice.001.t:0 "Choose an offering"
 hc_sacrifice.001.desc:0 "What should I choose as an offering before I come to the altar? "
 hc_sacrifice.001.a:0 "Gold"
 hc_sacrifice.001.b:0 "Prestige "
 hc_sacrifice.001.c:0 "Piety"
 hc_sacrifice.001.d:0 "Dynasty prestige"
 hc_sacrifice.100.t:0 "get a response "
 hc_sacrifice.100.desc:0 "The gods seem to be satisfied with your offering, and you can choose a reward in return. "
 hc_sacrifice.100.a:0 "more gold"
 hc_sacrifice.100.b:0 "more prestige"
 hc_sacrifice.100.c:0 "more piety"
 hc_sacrifice.100.d:0 "more dynasty prestige"
 hc_special_build.004.t:0 "Building wonders "
 hc_special_build.004.desc:0 "After many years, the wonders are finally collected "
 hc_special_build.004.a:0 "What a perfect building! "
 hc_special_build.004.b:0 "I'm going to continue..."
 hc_call_war.001.t:0 "Summon the Templars "
 hc_call_war.001.desc:0 ""Drunk lying on the battlefield, Lord Grim, how many people did you fight back in ancient times?"\n Soldiers, it's time to show your swords! "
 hc_call_war.001.a:0 "Unite as one! "
 hc_call_war.001.a.tt:0 "A Templar joins your war"
 hc_call_war.001.b:0 "No, I can handle it myself "
 hc_call_war.002.t:0 "Summon the Templars"
 hc_call_war.002.desc:0 "A knight is called, ready to go"
 hc_call_war.002.a:0 ""Knock off the skull of the enemy as a bowl" "