﻿l_english: 
hc_love.01.t:0 "A Spring Breeze"
 hc_love.01.desc:0 "My hands climbed slowly along the cool fabric to the heart of [recipient.GetFirstNameNoTooltip], at this moment, only this heart can soothe my heart. At [recipient.GetFirstNameNoTooltip] half expectant In my eyes, I took off all the clothes on our body.\n\nAfter a while, some sounds vaguely wafted from the empty courtyard, like waves hitting the rocks, crackling and enduring... \n\n#weak the rest of the content is your own imagination#"
 hc_love.01.a:0 "Small taste and stop"
 hc_love.01.b:0 "Jade Shadow Doubles"
 hc_love.01_lose_w_effect_tt:0 "Lose some weight"
hc_love.01_reward_effect_tt:0 "Randomly get a small amount of life experience or attribute rewards"
 hc_love.02.t:0 "Engagement Ceremony"
 hc_love.02.desc:0 "Accompanied by beautiful and elegant music, and under the guidance of the priest, we began the ceremony.\n\n"I bless you in the name of the Holy Spirit, Amen! God will always bless you!" The solemn voice of the priest came,\n\n"From now on, no matter how good or bad the situation is, whether the family is rich or poor, sick or not, I swear to love each other until we die. "I took [recipient.GetFirstNameNoTooltip]'s hand and said with her."
 hc_love.02.a:0 "Eternal Tie Together"
 hc_love.02.b:0 "I'm not ready..."
 hc_love.03.t:0 "Conclude Contract"
 hc_love.03.desc:0 "Accompanied by beautiful and elegant music, and under the guidance of the priest, we began the ceremony.\n\n"I bless you in the name of the Holy Spirit, Amen! God will always bless you!" The solemn voice of the priest came,\n\n"From now on, no matter how good or bad the situation is, whether the family is rich or poor, sick or not, I swear to love each other until we die. "I took [recipient.GetFirstNameNoTooltip]'s hand and said with her."
 hc_love.03.a:0 "Eternal Tie Together"
 hc_love.03.b:0 "I'm not ready..."