#外貌协会
beauty_club = {
	index = 5001
	ruler_designer_cost = 100
	diplomacy = 3
	fertility = 0.2
	attraction_opinion = 50
	monthly_piety_gain_mult = 1
	monthly_prestige_gain_mult = 1
	stress_loss_mult = 0.8
	hostile_scheme_resistance_add = 1
	health = 1
	genetic = no
	good = yes
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = {
						exists = this
					}
				}
				desc = trait_beauty_club_desc
			}
			desc = trait_beauty_club_character_desc
		}
	}
}

#天神下凡
god_descent = {
	ruler_designer_cost = 100
	index = 5002
	prowess = 50
	diplomacy = 25
	stewardship = 25
	martial = 25
	intrigue = 25
	learning = 25
	health = 5
	monthly_dynasty_prestige_mult = 1
	monthly_dynasty_prestige = 10
	monthly_lifestyle_xp_gain_mult = 2
	monthly_piety_gain_mult = 1
	monthly_prestige_gain_mult = 1
	knight_limit = 5
	knight_effectiveness_mult = 0.5
	genetic = no
	good = yes
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = {
						exists = this
					}
				}
				desc = trait_god_descent_desc
			}
			desc = trait_god_descent_character_desc
		}
	}
}

#不朽，不灭的圣剑杜兰达尔
saint_sword = {
	index = 5003
	commander = yes
	ruler_designer_cost = 100
	supply_duration = 1
	siege_phase_time = -0.2
	no_water_crossing_penalty = yes
	enemy_terrain_advantage = -0.2
	movement_speed = 0.15
	retreat_losses = -0.1
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = {
						exists = this
					}
				}
				desc = trait_saint_sword_desc
			}
			desc = trait_saint_sword_character_desc
		}
	}
}
