﻿l_simp_chinese:
 building_type_hc_pantheon_01:0 "罗马万神殿"
 building_type_hc_pantheon_01_desc:1 "万神庙始建于公元前27年的罗马共和国时期，该庙由屋大维的副手阿格里巴所建，为的是纪念屋大维打败安东尼和克利奥帕特拉。"
 building_hc_pantheon_01:1 "罗马万神殿遗址"
 building_hc_pantheon_01_desc:1 '不为平庸而生。\n\n -古罗马政治家、哲学家 塞涅卡'
 building_hc_pantheon_02:1 "罗马万神殿"
 building_hc_pantheon_02_desc:1 "万神殿如今成为一个教堂，这里定期举行弥撒以及婚礼庆典，但同时它又是世界各国游客们竞相参观的对象，以及建筑史上重要的里程碑。"
 building_type_hc_katsura_palace_01:0 "桂离宫"
 building_type_hc_katsura_palace_01_desc:0 "桂离宫占地广阔，有山、有湖、有岛。山上松柏枫竹翠绿成荫，湖中水清见底，倒影如镜。岛内楼亭堂舍错落有致。"
 building_hc_katsura_palace_01:0 "桂离宫旧址"
 building_hc_katsura_palace_01_desc:1 "同来玩月人何处，风景依稀似去年。"
 building_hc_katsura_palace_01:1 "桂离宫旧址"
 building_hc_katsura_palace_01_desc:1 "同来玩月人何处，风景依稀似去年。"
 building_hc_katsura_palace_02:1 "桂离宫"
 building_hc_katsura_palace_02_desc:1 "桂离宫占地广阔，有山、有湖、有岛。山上松柏枫竹翠绿成荫，湖中水清见底，倒影如镜。岛内楼亭堂舍错落有致。"
 building_type_hc_kings_loading_01:0 "君临城"
 building_type_hc_kings_loading_01_desc:0 "长夜将至，我从今开始守望，至死方休。我将不娶妻，不封地，不生子。我将不戴宝冠，不争荣宠。我将尽忠职守，生死于斯。我是黑暗中的利剑，长城上的守卫，抵御寒冷的烈焰，破晓时分的光线，唤醒眠者的号角，守护王国的坚盾。我将生命与荣耀献给守夜人，今夜如此，夜夜皆然。"
 building_hc_kings_loading_01:0 "$building_type_hc_kings_loading_01$"
 building_hc_kings_loading_01_desc:1 "$building_type_hc_kings_loading_01_desc$"
 building_type_hc_rock_castle_01:0 "凯岩城"
 building_type_hc_rock_castle_01_desc:0 "凯岩城和字面上的意思一样，是在一块巨大的岩石上雕刻而成，修建在上面的城墙和其他建筑物使得城堡的防御能力更加强大。事实上，凯岩城从未陷落过。"
 building_hc_rock_castle_01:0 "$building_type_hc_rock_castle_01$"
 building_hc_rock_castle_01_desc:0 "$building_type_hc_rock_castle_01_desc$"
 building_type_hc_abandoned_place_01:0 "赫伦堡废弃之地"
 building_type_hc_abandoned_place_01_desc:0 "200多年前，一位暴君耗尽无数民力，花费40年建成了这座富丽堂皇、固若金汤的城堡。可就在完工当日，骑着火龙的征服者从天而降，坚固的砖石毁于龙焰，暴君全家也化为灰烬……"
 building_hc_abandoned_place_01:0 "$building_type_hc_abandoned_place_01$"
 building_hc_abandoned_place_01_desc:0 "$building_type_hc_abandoned_place_01_desc$"
 building_type_hc_colosseum_01:0 "古罗马斗兽场"
 building_type_hc_colosseum_01_desc:0 "斗兽场在建筑史上堪称典范的杰作和奇迹，以庞大、雄伟、壮观著称于世。这里也是战士的孵化场。"
 building_hc_colosseum_01:0 "古罗马斗兽场遗址"
 building_hc_colosseum_01_desc:0 "人只有在害怕的时候才会变勇敢。"
 building_hc_colosseum_02:0 "$building_type_hc_colosseum_01$"
 building_hc_colosseum_02_desc:0 "$building_type_hc_colosseum_01_desc$"
 building_type_hc_the_wall_01:0 "绝境长城"
 building_type_hc_the_wall_01_desc:0 "百年前有一群黑衣汉子出现在此,他们不效忠任何领主，惟一职责就是守卫脚下近500公里长的“绝境长城”。他们认为，坚守长城是为了挡住凶悍的北方蛮族南下劫掠，并以此作为毕生使命。他们不屑了解长城之外的蛮族如何生活，同时也忘记了这道魔法筑就的长城，其实是为了抵御更可怕的入侵者……"
 building_hc_the_wall_01:0 "$building_type_hc_the_wall_01$"
 building_hc_the_wall_01_desc:0 "$building_type_hc_the_wall_01_desc$"
 building_type_hc_old_town_01:0 "旧镇"
 building_type_hc_old_town_01_desc:0 "旧镇是全大陆的学术研究中心，学士们的总部“学城”就坐落于此。旧镇中心有一座巍峨的灯塔，塔顶有烈火熊熊燃烧，为迷雾中的航船指路。"
 building_hc_old_town_01:0 "旧镇残骸"
 building_hc_old_town_01_desc:0 "有的胜利靠宝剑和长矛赢取，有的胜利则要靠纸笔和乌鸦。"
 building_hc_old_town_02:0 "$building_type_hc_old_town_01$"
 building_hc_old_town_02_desc:0 "$building_type_hc_old_town_01$"
