﻿l_simp_chinese:
 trait_beauty_club:0 "清水出芙蓉"
 trait_beauty_club_desc:0 "清水出芙蓉"
 trait_beauty_club_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]有一张圆圆的鹅蛋脸，眼珠子盈盈秋水，两颊晕红，周身透着一股青春活泼却不逊威严的气息，约莫二十二三岁，肤光胜雪，眉目如画，竟是一个绝色丽人。"
 trait_god_descent:0 "诸神眷顾"
 trait_god_descent_desc:0 "中世纪大陆上众生厮杀，但还没有一个能够主宰世界的人物。这时一位不知从何而来的年轻人通过了神明们的考核并参悟了世界的主宰，即天神的意志。他将带着他的智慧和勇气踏上新的征途。"
 trait_god_descent_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]受诸神眷顾，他拥有令人难以想象的强大力量"
 trait_saint_sword:0 "不朽，不灭圣剑杜兰达尔"
 trait_saint_sword_desc:0 "圣剑迪兰达尔的剑身中藏着圣母的衣角和耶稣的血与毛发，这把剑也有着“天使之剑”的别名，持有着可以受到上帝和天使的庇护，杜兰德尔有恒久不变之意，又称恒常之剑，意味着不灭之刃"
 trait_saint_sword_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip]手持圣剑, 仲裁八方"