﻿l_english:
 hc_01_modifier:0 "test of the gods"
 hc_01_modifier_desc:1 "The character is being tested by the gods..."
 hc_02_modifier:0 "in glory"
 hc_02_modifier_desc:1 "Having recently led an army has energized the character. "
 hc_03_modifier:0 "holy grace "
 hc_03_modifier_desc:0 "The character will be sheltered for 5 years "
 hc_04_modifier:0 "majesty remains "
 hc_04_modifier_desc:0 "The prestige left by the Immortal Sword stuns the Quartet"
 hc_05_modifier:0 "Fortunately Not Dishonored"
 hc_05_modifier_desc:0 "This character defends the honor of the clan"
 hc_06_modifier:0 "Pictures"
 hc_06_modifier_desc:0 "The area is booming"
 hc_07_modifier:0 "Compassionate"
 hc_07_modifier_desc:0 "This character is beloved by the people"
 hc_08_modifier:0 "Raise the case with eyebrows"
 hc_08_modifier_desc:0 "This character gains the favor of his wife"
 hc_09_modifier:0 "Rome Reforged"
 hc_09_modifier_desc:0 "Reforged Roman Splendor"
 hc_10_modifier:0 "Business Wizards"
 hc_10_modifier_desc:0 "This character's recent investment has paid off"
 hc_11_modifier:0 "Foresight"
 hc_11_modifier_desc:0 "This character has the foresight to plan ahead"
 hc_12_modifier:0 "God's Asylum"
 hc_12_modifier_desc:0 "This character's family is protected by the gods"
 hc_13_modifier:0 "Ice Smart"
 hc_13_modifier_desc:0 "This character was pure and intelligent in his youth, and very intelligent."
 hc_14_modifier:0 "Lively"
 hc_14_modifier_desc:0 "This character is lively and vigorous when young."
 hc_dynasty_god_modifier:0 "God favored"
 hc_dynasty_god_modifier_desc:0 "This family is favored by the spirits"
 hc_dynasty_alert_modifier:0 "Sacrificial Spirit"
 hc_dynasty_alert_modifier_desc:0 "Members of this family worship the gods"
 hc_sacrifice_modifier:0 "Sacrifices held"
 hc_sacrifice_modifier_desc:0 "This character has recently held a sacrifice"
 hc_char_modifier_01:0 "Draw the sword for the king"
 hc_char_modifier_01_desc:0 "On the side of Qing Jun, it is the character's mission to get rid of traitors"
 hc_char_modifier_02:0 "Holy Sword in Hand"
 hc_char_modifier_02_desc:0 "This character is holding a holy sword, with this you will win!"
hc_char_modifier_03:0 "Disrespect the gods"
  hc_char_modifier_03_desc:0 "This character despises the gods" 
 hc_dynasty_holy_modifier:0 "Bathing Holy"
 hc_dynasty_holy_modifier_desc:0 "This character has been baptized with holy blood, noble and holy" 
hc_char_modifier_04:0 "Refreshed"
  hc_char_modifier_04_desc:0 "This character has recently 'relieved' stress, is relaxed and has no desires"
  hc_char_modifier_05:0 "Moisturizing of Love"
  hc_char_modifier_05_desc:0 "This character has recently been nourished and radiant"
  hc_char_modifier_06:0 "Until death"
  hc_char_modifier_06_desc:0 "This character's marriage is blessed"
  hc_char_modifier_07:0 "Blessed Childhood"
  hc_char_modifier_07_desc:0 "This character's family is blessed (until death)"
hc_char_modifier_08:0 "Baptized"
  hc_char_modifier_08_desc:0 "This character has been baptized and will not be invaded by evil"
 hc_dynasty_bless_modifier_01:0 "Dragon among men"
 hc_dynasty_bless_modifier_01_desc:0 "The potential of this man is huge, not to be underestimated."
 hc_dynasty_bless_modifier_02:0 "$hc_dynasty_bless_modifier_01$"
 hc_dynasty_bless_modifier_02_desc:0 "$hc_dynasty_bless_modifier_01_desc$"
 hc_dynasty_bless_modifier_03:0 "$hc_dynasty_bless_modifier_01$"
 hc_dynasty_bless_modifier_03_desc:0 "$hc_dynasty_bless_modifier_01_desc$"
 hc_dynasty_bless_modifier_04:0 "$hc_dynasty_bless_modifier_01$"
 hc_dynasty_bless_modifier_04_desc:0 "$hc_dynasty_bless_modifier_01_desc$"
 hc_dynasty_bless_modifier_05:0 "$hc_dynasty_bless_modifier_01$"
 hc_dynasty_bless_modifier_05_desc:0 "$hc_dynasty_bless_modifier_01_desc$"
 hc_saint_sword_strengthen_01:0 "Strength of the Knight"
  hc_saint_sword_strengthen_02:0 "Strength of Valor"
  hc_saint_sword_strengthen_03:0 "Savage Strength"
  hc_saint_sword_strengthen_04:0 "Strength of the Commander"
  hc_saint_sword_strengthen_05:0 "Force of the Forbidden Army"
  hc_saint_sword_strengthen_06:0 "Sacred Strength"