on_action_hc_every_year = {
	events = {
		hc_switch.005		#检测失去骑士特质的圣殿骑士，激活退休事件
		hc_fun.001
	}
	on_actions = {
		delay = {
			years = 1
		}
		on_action_hc_every_year
	}
}

on_action_hc_every_three_months = {
	events = {
	}
}

on_action_hc_every_five_days = {
	events = {
	}
}

on_action_hc = {
	events = {
		#拔剑事件组
		hc.003
		hc.004
	}
	on_actions = {
		delay = {
			days = 7
		}
		on_action_hc
	}
}

#考核事件组
on_action_certified = {
	events = {
		hc.010
	}
	on_actions = {
		delay = {
			years = 10
		}
		on_action_certified
	}
}

#册封事件组
on_action_coronation = {
	events = {
		coronation.100
	}
	on_actions = {
		delay = {
			years = 1
		}
		on_action_coronation
	}
}

#为参加战争的骑士添加修正，001判断战争是否结束，结束移除修正。002战争继续，重新调用on_action_hc_knight。判断频率1m
on_action_hc_knight = {
	events = {
		hc_switch.001
		hc_switch.002
	}
}

#移除圣殿骑士特质，时间30年
on_action_trait_hc_knight = {
	events = {
		hc_switch.003
	}
}
