# on_action_hc = {
# 	on_actions = {
# 		on_action_hc_01
# 	}
# }
# on_action_hc_01 = {
# 	events = {
# 		hc.001
# 		hc.002
# 	}
# 	on_actions = {
# 		delay = {
# 			days = 30
# 		}
# 		on_action_hc_01
# 	}
# }
on_action_hc = {
	events = {
		#拔剑事件组
		hc.003
		hc.004
		hc.005
		hc.006
		#添加特质
		hc.013
	}
	on_actions = {
		delay = {
			days = 5
		}
		on_action_hc
	}
}

#考核事件组
on_action_certified = {
	# random_events = {
	# 	10 = 0
	# }
	events = {
		hc.010
	}
	on_actions = {
		delay = {
			years = 5
		}
		on_action_certified
	}
}

#册封事件组
on_action_coronation = {
	events = {
		coronation.100
	}
	on_actions = {
		delay = {
			years = 1
		}
		on_action_coronation
	}
}

#奇观事件组
on_action_hc_special_building = {
	events = {
		hc_special_build.004
	}
	on_actions = {
		delay = {
			years = 1
		}
		on_action_hc_special_building
	}
}
