on_action_hc_every_year = {
	events = {
		hc_switch.005
	}
	on_actions = {
		delay = {
			years = 1
		}
		on_action_hc_every_year
	}
}

on_action_hc_every_three_months = {
	events = {
	}
}

on_action_hc_every_five_days = {
	events = {
	}
}

on_action_hc = {
	events = {
		#拔剑事件组
		hc.003
		hc.004
	}
	on_actions = {
		delay = {
			days = 7
		}
		on_action_hc
	}
}

#考核事件组
on_action_certified = {
	# random_events = {
	# 	10 = 0
	# }
	events = {
		hc.010
	}
	on_actions = {
		delay = {
			years = 5
		}
		on_action_certified
	}
}

#册封事件组
on_action_coronation = {
	events = {
		coronation.100
	}
	on_actions = {
		delay = {
			years = 1
		}
		on_action_coronation
	}
}

#奇观事件组
on_action_hc_special_building = {
	events = {
		hc_special_build.004
	}
	on_actions = {
		delay = {
			years = 1
		}
		on_action_hc_special_building
	}
}

on_action_hc_knight = {
	events = {
		hc_switch.001
		hc_switch.002
	}
}

on_action_trait_hc_knight = {
	events = {
		hc_switch.003
		# hc_switch.004
	}
}
