﻿l_simp_chinese:
 td_begin_decision:0 "寻求爱神庇护"
 td_begin_decision_tooltip:0 "寻求爱神庇护"
 td_begin_decision_desc:0 "让爱神庇护[ROOT.Char.GetDynasty.GetBaseNameNoTooltip]家族"
 td_begin_decision_confirm:0 "寻求爱神庇护"
 td_begin_decision_effect_tt_01:0 "解锁互动:#V 缔结婚约、许诺誓言、为其洗礼#"
 td_begin_decision_effect_tt_03:0 "解锁决议:#V 推行禁欲#"
 td_begin_decision_effect_tt_02:0 "可能获得[artifact|E]"
 hc_pursue_celibacy_decision:0 "推行禁欲"
 hc_pursue_celibacy_decision_tooltip:0 "你将在家族中推行禁欲"
 hc_pursue_celibacy_decision_desc:0 "#F 肉体如同潘多拉魔盒一般，它为人们的罪恶埋下了祸根，远离肉欲快感的生活可以让我们获得平静和满足，可以让我们见到真理的光明，可以让我们获得真正的自由。这种生活方式值得推而广之。#"
 hc_pursue_celibacy_decision_confirm:0 "禁欲即是正义"
 hc_pursue_celibacy_decision_effect_tt:0 "你将在家族中推行禁欲"
 hc_end_pursue_celibacy_decision:0 "停止禁欲"
 hc_end_pursue_celibacy_decision_tooltip:0 "你将停止[ROOT.Char.GetDynasty.GetBaseNameNoTooltip]家族的禁欲"
 hc_end_pursue_celibacy_decision_desc:0 "#F 我们的家族需要新鲜的血液。#"
 hc_end_pursue_celibacy_decision_confirm:0 "停止禁欲"