﻿l_simp_chinese:
 hc_marriage_certificate_interaction:0 "缔结婚约"
 hc_marriage_certificate_interaction_desc:0 "与[recipient.GetFirstNameNoTooltip]缔结神圣契约"
 hc_marriage_certificate_interaction_effect_tt_01:0 "与[recipient.GetFirstNameNoTooltip]缔结神圣契约，并获得婚书"
 hc_marriage_certificate_interaction_effect_tt_02:0 "与[actor.GetFirstNameNoTooltip]缔结神圣契约，并获得婚书"
 hc_marriage_certificate_with_has_married_interaction:0 "许诺誓言"
 hc_marriage_certificate_with_has_married_interaction_desc:0 "与[recipient.GetFirstNameNoTooltip]许下誓言，缔结神圣契约"
 hc_marriage_certificate_with_has_married_interaction_effect_tt_01:0 "与[recipient.GetFirstNameNoTooltip]缔结神圣契约，并获得婚书"
 hc_marriage_certificate_with_has_married_interaction_effect_tt_02:0 "与[actor.GetFirstNameNoTooltip]缔结神圣契约，并获得婚书"
 hc_baptism_interaction:0 "为其洗礼"
 hc_baptism_interaction_desc:0 "为[recipient.GetFirstNameNoTooltip]进行洗礼，使其免受欲念的困扰，并防止其恣情纵欲"
 hc_baptism_interaction_effect_tt_01:0 "对[recipient.GetFirstNameNoTooltip]进行洗礼"
 hc_baptism_interaction_effect_tt_02:0 "接受[actor.GetFirstNameNoTooltip]的洗礼"
  hc_baptism_interaction_notification:0 "洗礼"
 interaction_close_family_desc:0 "与你是近亲；$VALUE|=+0$"
 INTERACTION_SHY:0 "[GetTrait('shy').GetName( recipient )]：$VALUE|=+0$"
 INTERACTION_LUSTFUL:0 "[GetTrait('lustful').GetName( recipient )]：$VALUE|=+0$"
 interaction_hc_immutable:0 "[GetTrait('hc_immutable').GetName( recipient )]：$VALUE|=+0$"
 interaction_gallant:0 "[GetTrait('gallant').GetName( actor )]：$VALUE|=+0$"
 interaction_august:0 "[GetTrait('august').GetName( actor )]：$VALUE|=+0$"
 hc_scheme_has_baptized_immutable:0 "[target.GetFirstNameNoTooltip]受过洗礼：$VALUE|=+0$"
 hc_scheme_owner_has_baptized_immutable:0 "你受过洗礼：$VALUE|=+0$"
 interaction_hc_religious_head_desc:0 "[recipient.GetTitledFirstName]是你的[head_of_faith|E]：$VALUE|+0=-+$"
 interaction_hc_faith_desc:0 "[recipient.GetTitledFirstName]的[faiths|E]和你不同：$VALUE|+0=-+$"
 INTERACTION_BEAUTY_GOOD_1:0 "[GetTrait('beauty_good_1').GetName( actor )]：$VALUE|=+0$"
 INTERACTION_BEAUTY_GOOD_2:0 "[GetTrait('beauty_good_2').GetName( actor )]：$VALUE|=+0$"
 INTERACTION_BEAUTY_GOOD_3:0 "[GetTrait('beauty_good_3').GetName( actor )]：$VALUE|=+0$"
 INTERACTION_BEAUTY_BAD_1:0 "[GetTrait('beauty_bad_1').GetName( actor )]：$VALUE|=+0$"
 INTERACTION_BEAUTY_BAD_2:0 "[GetTrait('beauty_bad_2').GetName( actor )]：$VALUE|=+0$"
 INTERACTION_BEAUTY_BAD_3:0 "[GetTrait('beauty_bad_3').GetName( actor )]：$VALUE|=+0$"
 interaction_age_over_49_desc:0 "[recipient.GetFirstNameNoTooltip]已人老珠黄#weak 年龄超过49岁#"
 hc_marriage_notification:0 "[recipient.GetShortUIName]和[recipient.GetShortUIName]订婚"
 hc_marriage_with_married_notification:0 "[recipient.GetShortUIName]和[recipient.GetShortUIName]缔结契约"
 interaction_common_desc:0 "[recipient.GetSheHe|U]和你关系匪浅：$VALUE|=+0$"